1764922795454	Delete resource 'myProject_2'
1764926098027	Delete resource 'myProject_7'
1764926103562	Delete resource 'Lab4_Example_2025_2'
1764926108946	Delete resource 'myProject_5'
1764926120944	Delete resource 'myProject_4'
1764927094809	Delete resource 'myProject_6'
1764927098926	Delete resource 'myProject_8'
1764927455950	Delete resource 'myProject_3_2'
1764930476220	Delete resource 'myProject_9'
1764930480627	Delete resource 'Lab4_Example_2025_3'
1764930774944	Delete resource 'myProject_10'
1764930779574	Delete resource 'myProject_33'
