LX51 LINKER/LOCATER V4.66.97.0                                                          12/05/2025  10:18:18  PAGE 1


LX51 LINKER/LOCATER V4.66.97.0, INVOKED BY:
Z:\HOME\ONACHMAN\SIMPLICITYSTUDIO5\SIMPLICITYSTUDIO_V5\DEVELOPER\TOOLCHAINS\KEIL_8051\9.60\BIN\LX51 ./src/lab_2_B.OBJ TO
>>  MYPROJECT_2.OMF.CRBUILD REMOVEUNUSED PRINT (.\myProject_2.m51) PAGEWIDTH (120) PAGELENGTH (65) CLASSES (ECODE (C:0X0
>> -C:0XFBFE), HCONST (C:0X0-C:0XFBFE), XDATA (X:0X0-X:0XFFF), HDATA (X:0X0-X:0XFFF))


CPU MODE:     8051 MODE


INPUT MODULES INCLUDED:
  ./src/lab_2_B.OBJ (LAB_2_B)
         COMMENT TYPE 0: AX51 V3.15.3.0


ACTIVE MEMORY CLASSES OF MODULE:  MYPROJECT_2.OMF.CRBUILD (LAB_2_B)

BASE        START       END         USED      MEMORY CLASS
==========================================================
C:000000H   C:000000H   C:00FBFEH             ECODE
C:000000H   C:000000H   C:00FBFEH             HCONST
X:000000H   X:000000H   X:000FFFH             XDATA
X:000000H   X:000000H   X:000FFFH             HDATA
C:000000H   C:000000H   C:00FFFFH   0000FFH   CODE
I:000000H   I:000000H   I:00007FH   000008H   DATA


MEMORY MAP OF MODULE:  MYPROJECT_2.OMF.CRBUILD (LAB_2_B)


START     STOP      LENGTH    ALIGN  RELOC    MEMORY CLASS   SEGMENT NAME
=========================================================================

* * * * * * * * * * *   D A T A   M E M O R Y   * * * * * * * * * * * * *
000000H   000007H   000008H   ---    AT..     DATA           "REG BANK 0"

* * * * * * * * * * *   C O D E   M E M O R Y   * * * * * * * * * * * * *
000000H   0000FEH   0000FFH   ---    OFFS..   CODE           ?CO?LAB_2_B?1



PUBLIC SYMBOLS OF MODULE:  MYPROJECT_2.OMF.CRBUILD (LAB_2_B)


      VALUE       CLASS    TYPE      PUBLIC SYMBOL NAME
      =================================================
      00000000H   NUMBER   ---       ?C?CODESEG
      00000000H   NUMBER   ---       ?C?XDATASEG
*SFR* 000000E0H   DATA     BYTE      ACC
*SFR* 000000E0H.0 DATA     BIT       ACC_ACC0
*SFR* 000000E0H.1 DATA     BIT       ACC_ACC1
*SFR* 000000E0H.2 DATA     BIT       ACC_ACC2
*SFR* 000000E0H.3 DATA     BIT       ACC_ACC3
*SFR* 000000E0H.4 DATA     BIT       ACC_ACC4
*SFR* 000000E0H.5 DATA     BIT       ACC_ACC5
*SFR* 000000E0H.6 DATA     BIT       ACC_ACC6
*SFR* 000000E0H.7 DATA     BIT       ACC_ACC7
*SFR* 000000BDH   DATA     BYTE      ADC0
*SFR* 000000BCH   DATA     BYTE      ADC0CF
*SFR* 000000E8H   DATA     BYTE      ADC0CN0
*SFR* 000000E8H.4 DATA     BIT       ADC0CN0_ADBUSY
*SFR* 000000E8H.0 DATA     BIT       ADC0CN0_ADCM0
*SFR* 000000E8H.1 DATA     BIT       ADC0CN0_ADCM1
*SFR* 000000E8H.2 DATA     BIT       ADC0CN0_ADCM2
LX51 LINKER/LOCATER V4.66.97.0                                                        12/05/2025  10:18:18  PAGE 2


*SFR* 000000E8H.7 DATA     BIT       ADC0CN0_ADEN
*SFR* 000000E8H.5 DATA     BIT       ADC0CN0_ADINT
*SFR* 000000E8H.6 DATA     BIT       ADC0CN0_ADTM
*SFR* 000000E8H.3 DATA     BIT       ADC0CN0_ADWINT
*SFR* 000000C3H   DATA     BYTE      ADC0GT
*SFR* 000000C4H   DATA     BYTE      ADC0GTH
*SFR* 000000C3H   DATA     BYTE      ADC0GTL
*SFR* 000000BEH   DATA     BYTE      ADC0H
*SFR* 000000BDH   DATA     BYTE      ADC0L
*SFR* 000000C5H   DATA     BYTE      ADC0LT
*SFR* 000000C6H   DATA     BYTE      ADC0LTH
*SFR* 000000C5H   DATA     BYTE      ADC0LTL
*SFR* 000000BAH   DATA     BYTE      AMX0N
*SFR* 000000BBH   DATA     BYTE      AMX0P
*SFR* 000000F0H   DATA     BYTE      B
*SFR* 000000F0H.0 DATA     BIT       B_B0
*SFR* 000000F0H.1 DATA     BIT       B_B1
*SFR* 000000F0H.2 DATA     BIT       B_B2
*SFR* 000000F0H.3 DATA     BIT       B_B3
*SFR* 000000F0H.4 DATA     BIT       B_B4
*SFR* 000000F0H.5 DATA     BIT       B_B5
*SFR* 000000F0H.6 DATA     BIT       B_B6
*SFR* 000000F0H.7 DATA     BIT       B_B7
*SFR* 0000008EH   DATA     BYTE      CKCON0
*SFR* 000000E4H   DATA     BYTE      CKCON1
*SFR* 000000A9H   DATA     BYTE      CLKSEL
*SFR* 0000009BH   DATA     BYTE      CMP0CN0
*SFR* 0000009DH   DATA     BYTE      CMP0MD
*SFR* 0000009FH   DATA     BYTE      CMP0MX
*SFR* 0000009AH   DATA     BYTE      CMP1CN0
*SFR* 0000009CH   DATA     BYTE      CMP1MD
*SFR* 0000009EH   DATA     BYTE      CMP1MX
*SFR* 00000082H   DATA     BYTE      DP
*SFR* 00000083H   DATA     BYTE      DPH
*SFR* 00000082H   DATA     BYTE      DPL
*SFR* 000000E6H   DATA     BYTE      EIE1
*SFR* 000000E7H   DATA     BYTE      EIE2
*SFR* 000000F6H   DATA     BYTE      EIP1
*SFR* 000000F7H   DATA     BYTE      EIP2
*SFR* 00000085H   DATA     BYTE      EMI0CF
*SFR* 000000AAH   DATA     BYTE      EMI0CN
*SFR* 00000084H   DATA     BYTE      EMI0TC
*SFR* 000000D0H.5 DATA     BIT       FLAG
*SFR* 000000B7H   DATA     BYTE      FLKEY
*SFR* 000000B6H   DATA     BYTE      FLSCL
*SFR* 000000B3H   DATA     BYTE      HFO0CAL
*SFR* 000000B2H   DATA     BYTE      HFO0CN
*SFR* 000000A8H   DATA     BYTE      IE
*SFR* 000000A8H.7 DATA     BIT       IE_EA
*SFR* 000000A8H.4 DATA     BIT       IE_ES0
*SFR* 000000A8H.6 DATA     BIT       IE_ESPI0
*SFR* 000000A8H.1 DATA     BIT       IE_ET0
*SFR* 000000A8H.3 DATA     BIT       IE_ET1
*SFR* 000000A8H.5 DATA     BIT       IE_ET2
*SFR* 000000A8H.0 DATA     BIT       IE_EX0
*SFR* 000000A8H.2 DATA     BIT       IE_EX1
*SFR* 000000B8H   DATA     BYTE      IP
*SFR* 000000B8H.4 DATA     BIT       IP_PS0
*SFR* 000000B8H.6 DATA     BIT       IP_PSPI0
*SFR* 000000B8H.1 DATA     BIT       IP_PT0
*SFR* 000000B8H.3 DATA     BIT       IP_PT1
*SFR* 000000B8H.5 DATA     BIT       IP_PT2
LX51 LINKER/LOCATER V4.66.97.0                                                        12/05/2025  10:18:18  PAGE 3


*SFR* 000000B8H.0 DATA     BIT       IP_PX0
*SFR* 000000B8H.2 DATA     BIT       IP_PX1
*SFR* 000000E4H   DATA     BYTE      IT01CF
*SFR* 000000A0H.0 DATA     BIT       LED0
*SFR* 00000086H   DATA     BYTE      LFO0CN
*SFR* 00000080H   DATA     BYTE      P0
*SFR* 00000080H.0 DATA     BIT       P0_B0
*SFR* 00000080H.1 DATA     BIT       P0_B1
*SFR* 00000080H.2 DATA     BIT       P0_B2
*SFR* 00000080H.3 DATA     BIT       P0_B3
*SFR* 00000080H.4 DATA     BIT       P0_B4
*SFR* 00000080H.5 DATA     BIT       P0_B5
*SFR* 00000080H.6 DATA     BIT       P0_B6
*SFR* 00000080H.7 DATA     BIT       P0_B7
*SFR* 000000F1H   DATA     BYTE      P0MDIN
*SFR* 000000A4H   DATA     BYTE      P0MDOUT
*SFR* 000000D4H   DATA     BYTE      P0SKIP
*SFR* 00000090H   DATA     BYTE      P1
*SFR* 00000090H.0 DATA     BIT       P1_B0
*SFR* 00000090H.1 DATA     BIT       P1_B1
*SFR* 00000090H.2 DATA     BIT       P1_B2
*SFR* 00000090H.3 DATA     BIT       P1_B3
*SFR* 00000090H.4 DATA     BIT       P1_B4
*SFR* 00000090H.5 DATA     BIT       P1_B5
*SFR* 00000090H.6 DATA     BIT       P1_B6
*SFR* 00000090H.7 DATA     BIT       P1_B7
*SFR* 000000F2H   DATA     BYTE      P1MDIN
*SFR* 000000A5H   DATA     BYTE      P1MDOUT
*SFR* 000000D5H   DATA     BYTE      P1SKIP
*SFR* 000000A0H   DATA     BYTE      P2
*SFR* 000000A0H.0 DATA     BIT       P2_B0
*SFR* 000000A0H.1 DATA     BIT       P2_B1
*SFR* 000000A0H.2 DATA     BIT       P2_B2
*SFR* 000000A0H.3 DATA     BIT       P2_B3
*SFR* 000000A0H.4 DATA     BIT       P2_B4
*SFR* 000000A0H.5 DATA     BIT       P2_B5
*SFR* 000000A0H.6 DATA     BIT       P2_B6
*SFR* 000000A0H.7 DATA     BIT       P2_B7
*SFR* 000000F3H   DATA     BYTE      P2MDIN
*SFR* 000000A6H   DATA     BYTE      P2MDOUT
*SFR* 000000D6H   DATA     BYTE      P2SKIP
*SFR* 000000B0H   DATA     BYTE      P3
*SFR* 000000B0H.0 DATA     BIT       P3_B0
*SFR* 000000B0H.1 DATA     BIT       P3_B1
*SFR* 000000B0H.2 DATA     BIT       P3_B2
*SFR* 000000B0H.3 DATA     BIT       P3_B3
*SFR* 000000B0H.4 DATA     BIT       P3_B4
*SFR* 000000B0H.5 DATA     BIT       P3_B5
*SFR* 000000B0H.6 DATA     BIT       P3_B6
*SFR* 000000B0H.7 DATA     BIT       P3_B7
*SFR* 000000F4H   DATA     BYTE      P3MDIN
*SFR* 000000A7H   DATA     BYTE      P3MDOUT
*SFR* 000000DFH   DATA     BYTE      P3SKIP
*SFR* 000000C7H   DATA     BYTE      P4
*SFR* 000000F5H   DATA     BYTE      P4MDIN
*SFR* 000000AEH   DATA     BYTE      P4MDOUT
*SFR* 00000080H.2 DATA     BIT       PB0
*SFR* 00000080H.3 DATA     BIT       PB1
*SFR* 000000F9H   DATA     BYTE      PCA0
*SFR* 000000D8H   DATA     BYTE      PCA0CN0
*SFR* 000000D8H.0 DATA     BIT       PCA0CN0_CCF0
*SFR* 000000D8H.1 DATA     BIT       PCA0CN0_CCF1
LX51 LINKER/LOCATER V4.66.97.0                                                        12/05/2025  10:18:18  PAGE 4


*SFR* 000000D8H.2 DATA     BIT       PCA0CN0_CCF2
*SFR* 000000D8H.3 DATA     BIT       PCA0CN0_CCF3
*SFR* 000000D8H.4 DATA     BIT       PCA0CN0_CCF4
*SFR* 000000D8H.7 DATA     BIT       PCA0CN0_CF
*SFR* 000000D8H.6 DATA     BIT       PCA0CN0_CR
*SFR* 000000FBH   DATA     BYTE      PCA0CP0
*SFR* 000000E9H   DATA     BYTE      PCA0CP1
*SFR* 000000EBH   DATA     BYTE      PCA0CP2
*SFR* 000000EDH   DATA     BYTE      PCA0CP3
*SFR* 000000FDH   DATA     BYTE      PCA0CP4
*SFR* 000000FCH   DATA     BYTE      PCA0CPH0
*SFR* 000000EAH   DATA     BYTE      PCA0CPH1
*SFR* 000000ECH   DATA     BYTE      PCA0CPH2
*SFR* 000000EEH   DATA     BYTE      PCA0CPH3
*SFR* 000000FEH   DATA     BYTE      PCA0CPH4
*SFR* 000000FBH   DATA     BYTE      PCA0CPL0
*SFR* 000000E9H   DATA     BYTE      PCA0CPL1
*SFR* 000000EBH   DATA     BYTE      PCA0CPL2
*SFR* 000000EDH   DATA     BYTE      PCA0CPL3
*SFR* 000000FDH   DATA     BYTE      PCA0CPL4
*SFR* 000000DAH   DATA     BYTE      PCA0CPM0
*SFR* 000000DBH   DATA     BYTE      PCA0CPM1
*SFR* 000000DCH   DATA     BYTE      PCA0CPM2
*SFR* 000000DDH   DATA     BYTE      PCA0CPM3
*SFR* 000000DEH   DATA     BYTE      PCA0CPM4
*SFR* 000000FAH   DATA     BYTE      PCA0H
*SFR* 000000F9H   DATA     BYTE      PCA0L
*SFR* 000000D9H   DATA     BYTE      PCA0MD
*SFR* 00000087H   DATA     BYTE      PCON0
*SFR* 000000AFH   DATA     BYTE      PFE0CN
*SFR* 0000008FH   DATA     BYTE      PSCTL
*SFR* 000000D0H   DATA     BYTE      PSW
*SFR* 000000D0H.6 DATA     BIT       PSW_AC
*SFR* 000000D0H.7 DATA     BIT       PSW_CY
*SFR* 000000D0H.5 DATA     BIT       PSW_F0
*SFR* 000000D0H.1 DATA     BIT       PSW_F1
*SFR* 000000D0H.2 DATA     BIT       PSW_OV
*SFR* 000000D0H.0 DATA     BIT       PSW_PARITY
*SFR* 000000D0H.3 DATA     BIT       PSW_RS0
*SFR* 000000D0H.4 DATA     BIT       PSW_RS1
*SFR* 000000D1H   DATA     BYTE      REF0CN
*SFR* 000000C9H   DATA     BYTE      REG01CN
*SFR* 000000EFH   DATA     BYTE      RSTSRC
*SFR* 000000ACH   DATA     BYTE      SBCON1
*SFR* 000000B4H   DATA     BYTE      SBRL1
*SFR* 000000B5H   DATA     BYTE      SBRLH1
*SFR* 000000B4H   DATA     BYTE      SBRLL1
*SFR* 00000099H   DATA     BYTE      SBUF0
*SFR* 000000D3H   DATA     BYTE      SBUF1
*SFR* 00000098H   DATA     BYTE      SCON0
*SFR* 00000098H.5 DATA     BIT       SCON0_MCE
*SFR* 00000098H.2 DATA     BIT       SCON0_RB8
*SFR* 00000098H.4 DATA     BIT       SCON0_REN
*SFR* 00000098H.0 DATA     BIT       SCON0_RI
*SFR* 00000098H.7 DATA     BIT       SCON0_SMODE
*SFR* 00000098H.3 DATA     BIT       SCON0_TB8
*SFR* 00000098H.1 DATA     BIT       SCON0_TI
*SFR* 000000D2H   DATA     BYTE      SCON1
*SFR* 000000BFH   DATA     BYTE      SFRPAGE
*SFR* 000000CEH   DATA     BYTE      SMB0ADM
*SFR* 000000CFH   DATA     BYTE      SMB0ADR
*SFR* 000000C1H   DATA     BYTE      SMB0CF
LX51 LINKER/LOCATER V4.66.97.0                                                        12/05/2025  10:18:18  PAGE 5


*SFR* 000000C0H   DATA     BYTE      SMB0CN0
*SFR* 000000C0H.1 DATA     BIT       SMB0CN0_ACK
*SFR* 000000C0H.3 DATA     BIT       SMB0CN0_ACKRQ
*SFR* 000000C0H.2 DATA     BIT       SMB0CN0_ARBLOST
*SFR* 000000C0H.7 DATA     BIT       SMB0CN0_MASTER
*SFR* 000000C0H.0 DATA     BIT       SMB0CN0_SI
*SFR* 000000C0H.5 DATA     BIT       SMB0CN0_STA
*SFR* 000000C0H.4 DATA     BIT       SMB0CN0_STO
*SFR* 000000C0H.6 DATA     BIT       SMB0CN0_TXMODE
*SFR* 000000C2H   DATA     BYTE      SMB0DAT
*SFR* 000000CEH   DATA     BYTE      SMB1ADM
*SFR* 000000CFH   DATA     BYTE      SMB1ADR
*SFR* 000000C1H   DATA     BYTE      SMB1CF
*SFR* 000000C0H   DATA     BYTE      SMB1CN0
*SFR* 000000C0H.1 DATA     BIT       SMB1CN0_ACK
*SFR* 000000C0H.3 DATA     BIT       SMB1CN0_ACKRQ
*SFR* 000000C0H.2 DATA     BIT       SMB1CN0_ARBLOST
*SFR* 000000C0H.7 DATA     BIT       SMB1CN0_MASTER
*SFR* 000000C0H.0 DATA     BIT       SMB1CN0_SI
*SFR* 000000C0H.5 DATA     BIT       SMB1CN0_STA
*SFR* 000000C0H.4 DATA     BIT       SMB1CN0_STO
*SFR* 000000C0H.6 DATA     BIT       SMB1CN0_TXMODE
*SFR* 000000C2H   DATA     BYTE      SMB1DAT
*SFR* 000000B9H   DATA     BYTE      SMBTC
*SFR* 000000E5H   DATA     BYTE      SMOD1
*SFR* 00000081H   DATA     BYTE      SP
*SFR* 000000A1H   DATA     BYTE      SPI0CFG
*SFR* 000000A2H   DATA     BYTE      SPI0CKR
*SFR* 000000F8H   DATA     BYTE      SPI0CN0
*SFR* 000000F8H.5 DATA     BIT       SPI0CN0_MODF
*SFR* 000000F8H.2 DATA     BIT       SPI0CN0_NSSMD0
*SFR* 000000F8H.3 DATA     BIT       SPI0CN0_NSSMD1
*SFR* 000000F8H.4 DATA     BIT       SPI0CN0_RXOVRN
*SFR* 000000F8H.0 DATA     BIT       SPI0CN0_SPIEN
*SFR* 000000F8H.7 DATA     BIT       SPI0CN0_SPIF
*SFR* 000000F8H.1 DATA     BIT       SPI0CN0_TXBMT
*SFR* 000000F8H.6 DATA     BIT       SPI0CN0_WCOL
*SFR* 000000A3H   DATA     BYTE      SPI0DAT
*SFR* 00000088H   DATA     BYTE      TCON
*SFR* 00000088H.1 DATA     BIT       TCON_IE0
*SFR* 00000088H.3 DATA     BIT       TCON_IE1
*SFR* 00000088H.0 DATA     BIT       TCON_IT0
*SFR* 00000088H.2 DATA     BIT       TCON_IT1
*SFR* 00000088H.5 DATA     BIT       TCON_TF0
*SFR* 00000088H.7 DATA     BIT       TCON_TF1
*SFR* 00000088H.4 DATA     BIT       TCON_TR0
*SFR* 00000088H.6 DATA     BIT       TCON_TR1
*SFR* 0000008CH   DATA     BYTE      TH0
*SFR* 0000008DH   DATA     BYTE      TH1
*SFR* 0000008AH   DATA     BYTE      TL0
*SFR* 0000008BH   DATA     BYTE      TL1
*SFR* 00000089H   DATA     BYTE      TMOD
*SFR* 000000CCH   DATA     BYTE      TMR2
*SFR* 000000C8H   DATA     BYTE      TMR2CN0
*SFR* 000000C8H.1 DATA     BIT       TMR2CN0_T2CSS
*SFR* 000000C8H.3 DATA     BIT       TMR2CN0_T2SPLIT
*SFR* 000000C8H.0 DATA     BIT       TMR2CN0_T2XCLK
*SFR* 000000C8H.4 DATA     BIT       TMR2CN0_TF2CEN
*SFR* 000000C8H.7 DATA     BIT       TMR2CN0_TF2H
*SFR* 000000C8H.6 DATA     BIT       TMR2CN0_TF2L
*SFR* 000000C8H.5 DATA     BIT       TMR2CN0_TF2LEN
*SFR* 000000C8H.2 DATA     BIT       TMR2CN0_TR2
LX51 LINKER/LOCATER V4.66.97.0                                                        12/05/2025  10:18:18  PAGE 6


*SFR* 000000CDH   DATA     BYTE      TMR2H
*SFR* 000000CCH   DATA     BYTE      TMR2L
*SFR* 000000CAH   DATA     BYTE      TMR2RL
*SFR* 000000CBH   DATA     BYTE      TMR2RLH
*SFR* 000000CAH   DATA     BYTE      TMR2RLL
*SFR* 00000094H   DATA     BYTE      TMR3
*SFR* 00000091H   DATA     BYTE      TMR3CN0
*SFR* 00000095H   DATA     BYTE      TMR3H
*SFR* 00000094H   DATA     BYTE      TMR3L
*SFR* 00000092H   DATA     BYTE      TMR3RL
*SFR* 00000093H   DATA     BYTE      TMR3RLH
*SFR* 00000092H   DATA     BYTE      TMR3RLL
*SFR* 00000094H   DATA     BYTE      TMR4
*SFR* 00000091H   DATA     BYTE      TMR4CN0
*SFR* 00000095H   DATA     BYTE      TMR4H
*SFR* 00000094H   DATA     BYTE      TMR4L
*SFR* 00000092H   DATA     BYTE      TMR4RL
*SFR* 00000093H   DATA     BYTE      TMR4RLH
*SFR* 00000092H   DATA     BYTE      TMR4RLL
*SFR* 000000CCH   DATA     BYTE      TMR5
*SFR* 000000C8H   DATA     BYTE      TMR5CN0
*SFR* 000000C8H.3 DATA     BIT       TMR5CN0_T5SPLIT
*SFR* 000000C8H.0 DATA     BIT       TMR5CN0_T5XCLK
*SFR* 000000C8H.7 DATA     BIT       TMR5CN0_TF5H
*SFR* 000000C8H.6 DATA     BIT       TMR5CN0_TF5L
*SFR* 000000C8H.5 DATA     BIT       TMR5CN0_TF5LEN
*SFR* 000000C8H.2 DATA     BIT       TMR5CN0_TR5
*SFR* 000000CDH   DATA     BYTE      TMR5H
*SFR* 000000CCH   DATA     BYTE      TMR5L
*SFR* 000000CAH   DATA     BYTE      TMR5RL
*SFR* 000000CBH   DATA     BYTE      TMR5RLH
*SFR* 000000CAH   DATA     BYTE      TMR5RLL
*SFR* 00000096H   DATA     BYTE      USB0ADR
*SFR* 00000097H   DATA     BYTE      USB0DAT
*SFR* 000000D7H   DATA     BYTE      USB0XCN
*SFR* 000000FFH   DATA     BYTE      VDM0CN
*SFR* 000000E1H   DATA     BYTE      XBR0
*SFR* 000000E2H   DATA     BYTE      XBR1
*SFR* 000000E3H   DATA     BYTE      XBR2
*SFR* 000000B1H   DATA     BYTE      XOSC0CN



SYMBOL TABLE OF MODULE:  MYPROJECT_2.OMF.CRBUILD (LAB_2_B)

      VALUE       REP       CLASS    TYPE      SYMBOL NAME
      ====================================================
      ---         MODULE    ---      ---       LAB_2_B
      000000E0H   SFRSYM    DATA     BYTE      ACC
      000000E0H.0 SFRSYM    DATA     BIT       ACC_ACC0
      000000E0H.1 SFRSYM    DATA     BIT       ACC_ACC1
      000000E0H.2 SFRSYM    DATA     BIT       ACC_ACC2
      000000E0H.3 SFRSYM    DATA     BIT       ACC_ACC3
      000000E0H.4 SFRSYM    DATA     BIT       ACC_ACC4
      000000E0H.5 SFRSYM    DATA     BIT       ACC_ACC5
      000000E0H.6 SFRSYM    DATA     BIT       ACC_ACC6
      000000E0H.7 SFRSYM    DATA     BIT       ACC_ACC7
      000000BDH   SFRSYM    DATA     BYTE      ADC0
      000000BCH   SFRSYM    DATA     BYTE      ADC0CF
      000000E8H   SFRSYM    DATA     BYTE      ADC0CN0
      000000E8H.4 SFRSYM    DATA     BIT       ADC0CN0_ADBUSY
      000000E8H.0 SFRSYM    DATA     BIT       ADC0CN0_ADCM0
LX51 LINKER/LOCATER V4.66.97.0                                                        12/05/2025  10:18:18  PAGE 7


      000000E8H.1 SFRSYM    DATA     BIT       ADC0CN0_ADCM1
      000000E8H.2 SFRSYM    DATA     BIT       ADC0CN0_ADCM2
      000000E8H.7 SFRSYM    DATA     BIT       ADC0CN0_ADEN
      000000E8H.5 SFRSYM    DATA     BIT       ADC0CN0_ADINT
      000000E8H.6 SFRSYM    DATA     BIT       ADC0CN0_ADTM
      000000E8H.3 SFRSYM    DATA     BIT       ADC0CN0_ADWINT
      000000C3H   SFRSYM    DATA     BYTE      ADC0GT
      000000C4H   SFRSYM    DATA     BYTE      ADC0GTH
      000000C3H   SFRSYM    DATA     BYTE      ADC0GTL
      000000BEH   SFRSYM    DATA     BYTE      ADC0H
      000000BDH   SFRSYM    DATA     BYTE      ADC0L
      000000C5H   SFRSYM    DATA     BYTE      ADC0LT
      000000C6H   SFRSYM    DATA     BYTE      ADC0LTH
      000000C5H   SFRSYM    DATA     BYTE      ADC0LTL
      000000BAH   SFRSYM    DATA     BYTE      AMX0N
      000000BBH   SFRSYM    DATA     BYTE      AMX0P
      000000F0H   SFRSYM    DATA     BYTE      B
      000000F0H.0 SFRSYM    DATA     BIT       B_B0
      000000F0H.1 SFRSYM    DATA     BIT       B_B1
      000000F0H.2 SFRSYM    DATA     BIT       B_B2
      000000F0H.3 SFRSYM    DATA     BIT       B_B3
      000000F0H.4 SFRSYM    DATA     BIT       B_B4
      000000F0H.5 SFRSYM    DATA     BIT       B_B5
      000000F0H.6 SFRSYM    DATA     BIT       B_B6
      000000F0H.7 SFRSYM    DATA     BIT       B_B7
      0000008EH   SFRSYM    DATA     BYTE      CKCON0
      000000E4H   SFRSYM    DATA     BYTE      CKCON1
      000000A9H   SFRSYM    DATA     BYTE      CLKSEL
      0000009BH   SFRSYM    DATA     BYTE      CMP0CN0
      0000009DH   SFRSYM    DATA     BYTE      CMP0MD
      0000009FH   SFRSYM    DATA     BYTE      CMP0MX
      0000009AH   SFRSYM    DATA     BYTE      CMP1CN0
      0000009CH   SFRSYM    DATA     BYTE      CMP1MD
      0000009EH   SFRSYM    DATA     BYTE      CMP1MX
      00000082H   SFRSYM    DATA     BYTE      DP
      00000083H   SFRSYM    DATA     BYTE      DPH
      00000082H   SFRSYM    DATA     BYTE      DPL
      000000E6H   SFRSYM    DATA     BYTE      EIE1
      000000E7H   SFRSYM    DATA     BYTE      EIE2
      000000F6H   SFRSYM    DATA     BYTE      EIP1
      000000F7H   SFRSYM    DATA     BYTE      EIP2
      00000085H   SFRSYM    DATA     BYTE      EMI0CF
      000000AAH   SFRSYM    DATA     BYTE      EMI0CN
      00000084H   SFRSYM    DATA     BYTE      EMI0TC
      000000D0H.5 SFRSYM    DATA     BIT       FLAG
      000000B7H   SFRSYM    DATA     BYTE      FLKEY
      000000B6H   SFRSYM    DATA     BYTE      FLSCL
      000000B3H   SFRSYM    DATA     BYTE      HFO0CAL
      000000B2H   SFRSYM    DATA     BYTE      HFO0CN
      000000A8H   SFRSYM    DATA     BYTE      IE
      000000A8H.7 SFRSYM    DATA     BIT       IE_EA
      000000A8H.4 SFRSYM    DATA     BIT       IE_ES0
      000000A8H.6 SFRSYM    DATA     BIT       IE_ESPI0
      000000A8H.1 SFRSYM    DATA     BIT       IE_ET0
      000000A8H.3 SFRSYM    DATA     BIT       IE_ET1
      000000A8H.5 SFRSYM    DATA     BIT       IE_ET2
      000000A8H.0 SFRSYM    DATA     BIT       IE_EX0
      000000A8H.2 SFRSYM    DATA     BIT       IE_EX1
      000000B8H   SFRSYM    DATA     BYTE      IP
      000000B8H.4 SFRSYM    DATA     BIT       IP_PS0
      000000B8H.6 SFRSYM    DATA     BIT       IP_PSPI0
      000000B8H.1 SFRSYM    DATA     BIT       IP_PT0
LX51 LINKER/LOCATER V4.66.97.0                                                        12/05/2025  10:18:18  PAGE 8


      000000B8H.3 SFRSYM    DATA     BIT       IP_PT1
      000000B8H.5 SFRSYM    DATA     BIT       IP_PT2
      000000B8H.0 SFRSYM    DATA     BIT       IP_PX0
      000000B8H.2 SFRSYM    DATA     BIT       IP_PX1
      000000E4H   SFRSYM    DATA     BYTE      IT01CF
      000000A0H.0 SFRSYM    DATA     BIT       LED0
      00000086H   SFRSYM    DATA     BYTE      LFO0CN
      00000080H   SFRSYM    DATA     BYTE      P0
      00000080H.0 SFRSYM    DATA     BIT       P0_B0
      00000080H.1 SFRSYM    DATA     BIT       P0_B1
      00000080H.2 SFRSYM    DATA     BIT       P0_B2
      00000080H.3 SFRSYM    DATA     BIT       P0_B3
      00000080H.4 SFRSYM    DATA     BIT       P0_B4
      00000080H.5 SFRSYM    DATA     BIT       P0_B5
      00000080H.6 SFRSYM    DATA     BIT       P0_B6
      00000080H.7 SFRSYM    DATA     BIT       P0_B7
      000000F1H   SFRSYM    DATA     BYTE      P0MDIN
      000000A4H   SFRSYM    DATA     BYTE      P0MDOUT
      000000D4H   SFRSYM    DATA     BYTE      P0SKIP
      00000090H   SFRSYM    DATA     BYTE      P1
      00000090H.0 SFRSYM    DATA     BIT       P1_B0
      00000090H.1 SFRSYM    DATA     BIT       P1_B1
      00000090H.2 SFRSYM    DATA     BIT       P1_B2
      00000090H.3 SFRSYM    DATA     BIT       P1_B3
      00000090H.4 SFRSYM    DATA     BIT       P1_B4
      00000090H.5 SFRSYM    DATA     BIT       P1_B5
      00000090H.6 SFRSYM    DATA     BIT       P1_B6
      00000090H.7 SFRSYM    DATA     BIT       P1_B7
      000000F2H   SFRSYM    DATA     BYTE      P1MDIN
      000000A5H   SFRSYM    DATA     BYTE      P1MDOUT
      000000D5H   SFRSYM    DATA     BYTE      P1SKIP
      000000A0H   SFRSYM    DATA     BYTE      P2
      000000A0H.0 SFRSYM    DATA     BIT       P2_B0
      000000A0H.1 SFRSYM    DATA     BIT       P2_B1
      000000A0H.2 SFRSYM    DATA     BIT       P2_B2
      000000A0H.3 SFRSYM    DATA     BIT       P2_B3
      000000A0H.4 SFRSYM    DATA     BIT       P2_B4
      000000A0H.5 SFRSYM    DATA     BIT       P2_B5
      000000A0H.6 SFRSYM    DATA     BIT       P2_B6
      000000A0H.7 SFRSYM    DATA     BIT       P2_B7
      000000F3H   SFRSYM    DATA     BYTE      P2MDIN
      000000A6H   SFRSYM    DATA     BYTE      P2MDOUT
      000000D6H   SFRSYM    DATA     BYTE      P2SKIP
      000000B0H   SFRSYM    DATA     BYTE      P3
      000000B0H.0 SFRSYM    DATA     BIT       P3_B0
      000000B0H.1 SFRSYM    DATA     BIT       P3_B1
      000000B0H.2 SFRSYM    DATA     BIT       P3_B2
      000000B0H.3 SFRSYM    DATA     BIT       P3_B3
      000000B0H.4 SFRSYM    DATA     BIT       P3_B4
      000000B0H.5 SFRSYM    DATA     BIT       P3_B5
      000000B0H.6 SFRSYM    DATA     BIT       P3_B6
      000000B0H.7 SFRSYM    DATA     BIT       P3_B7
      000000F4H   SFRSYM    DATA     BYTE      P3MDIN
      000000A7H   SFRSYM    DATA     BYTE      P3MDOUT
      000000DFH   SFRSYM    DATA     BYTE      P3SKIP
      000000C7H   SFRSYM    DATA     BYTE      P4
      000000F5H   SFRSYM    DATA     BYTE      P4MDIN
      000000AEH   SFRSYM    DATA     BYTE      P4MDOUT
      00000080H.2 SFRSYM    DATA     BIT       PB0
      00000080H.3 SFRSYM    DATA     BIT       PB1
      000000F9H   SFRSYM    DATA     BYTE      PCA0
      000000D8H   SFRSYM    DATA     BYTE      PCA0CN0
LX51 LINKER/LOCATER V4.66.97.0                                                        12/05/2025  10:18:18  PAGE 9


      000000D8H.0 SFRSYM    DATA     BIT       PCA0CN0_CCF0
      000000D8H.1 SFRSYM    DATA     BIT       PCA0CN0_CCF1
      000000D8H.2 SFRSYM    DATA     BIT       PCA0CN0_CCF2
      000000D8H.3 SFRSYM    DATA     BIT       PCA0CN0_CCF3
      000000D8H.4 SFRSYM    DATA     BIT       PCA0CN0_CCF4
      000000D8H.7 SFRSYM    DATA     BIT       PCA0CN0_CF
      000000D8H.6 SFRSYM    DATA     BIT       PCA0CN0_CR
      000000FBH   SFRSYM    DATA     BYTE      PCA0CP0
      000000E9H   SFRSYM    DATA     BYTE      PCA0CP1
      000000EBH   SFRSYM    DATA     BYTE      PCA0CP2
      000000EDH   SFRSYM    DATA     BYTE      PCA0CP3
      000000FDH   SFRSYM    DATA     BYTE      PCA0CP4
      000000FCH   SFRSYM    DATA     BYTE      PCA0CPH0
      000000EAH   SFRSYM    DATA     BYTE      PCA0CPH1
      000000ECH   SFRSYM    DATA     BYTE      PCA0CPH2
      000000EEH   SFRSYM    DATA     BYTE      PCA0CPH3
      000000FEH   SFRSYM    DATA     BYTE      PCA0CPH4
      000000FBH   SFRSYM    DATA     BYTE      PCA0CPL0
      000000E9H   SFRSYM    DATA     BYTE      PCA0CPL1
      000000EBH   SFRSYM    DATA     BYTE      PCA0CPL2
      000000EDH   SFRSYM    DATA     BYTE      PCA0CPL3
      000000FDH   SFRSYM    DATA     BYTE      PCA0CPL4
      000000DAH   SFRSYM    DATA     BYTE      PCA0CPM0
      000000DBH   SFRSYM    DATA     BYTE      PCA0CPM1
      000000DCH   SFRSYM    DATA     BYTE      PCA0CPM2
      000000DDH   SFRSYM    DATA     BYTE      PCA0CPM3
      000000DEH   SFRSYM    DATA     BYTE      PCA0CPM4
      000000FAH   SFRSYM    DATA     BYTE      PCA0H
      000000F9H   SFRSYM    DATA     BYTE      PCA0L
      000000D9H   SFRSYM    DATA     BYTE      PCA0MD
      00000087H   SFRSYM    DATA     BYTE      PCON0
      000000AFH   SFRSYM    DATA     BYTE      PFE0CN
      0000008FH   SFRSYM    DATA     BYTE      PSCTL
      000000D0H   SFRSYM    DATA     BYTE      PSW
      000000D0H.6 SFRSYM    DATA     BIT       PSW_AC
      000000D0H.7 SFRSYM    DATA     BIT       PSW_CY
      000000D0H.5 SFRSYM    DATA     BIT       PSW_F0
      000000D0H.1 SFRSYM    DATA     BIT       PSW_F1
      000000D0H.2 SFRSYM    DATA     BIT       PSW_OV
      000000D0H.0 SFRSYM    DATA     BIT       PSW_PARITY
      000000D0H.3 SFRSYM    DATA     BIT       PSW_RS0
      000000D0H.4 SFRSYM    DATA     BIT       PSW_RS1
      000000D1H   SFRSYM    DATA     BYTE      REF0CN
      000000C9H   SFRSYM    DATA     BYTE      REG01CN
      000000EFH   SFRSYM    DATA     BYTE      RSTSRC
      000000ACH   SFRSYM    DATA     BYTE      SBCON1
      000000B4H   SFRSYM    DATA     BYTE      SBRL1
      000000B5H   SFRSYM    DATA     BYTE      SBRLH1
      000000B4H   SFRSYM    DATA     BYTE      SBRLL1
      00000099H   SFRSYM    DATA     BYTE      SBUF0
      000000D3H   SFRSYM    DATA     BYTE      SBUF1
      00000098H   SFRSYM    DATA     BYTE      SCON0
      00000098H.5 SFRSYM    DATA     BIT       SCON0_MCE
      00000098H.2 SFRSYM    DATA     BIT       SCON0_RB8
      00000098H.4 SFRSYM    DATA     BIT       SCON0_REN
      00000098H.0 SFRSYM    DATA     BIT       SCON0_RI
      00000098H.7 SFRSYM    DATA     BIT       SCON0_SMODE
      00000098H.3 SFRSYM    DATA     BIT       SCON0_TB8
      00000098H.1 SFRSYM    DATA     BIT       SCON0_TI
      000000D2H   SFRSYM    DATA     BYTE      SCON1
      000000BFH   SFRSYM    DATA     BYTE      SFRPAGE
      000000CEH   SFRSYM    DATA     BYTE      SMB0ADM
LX51 LINKER/LOCATER V4.66.97.0                                                        12/05/2025  10:18:18  PAGE 10


      000000CFH   SFRSYM    DATA     BYTE      SMB0ADR
      000000C1H   SFRSYM    DATA     BYTE      SMB0CF
      000000C0H   SFRSYM    DATA     BYTE      SMB0CN0
      000000C0H.1 SFRSYM    DATA     BIT       SMB0CN0_ACK
      000000C0H.3 SFRSYM    DATA     BIT       SMB0CN0_ACKRQ
      000000C0H.2 SFRSYM    DATA     BIT       SMB0CN0_ARBLOST
      000000C0H.7 SFRSYM    DATA     BIT       SMB0CN0_MASTER
      000000C0H.0 SFRSYM    DATA     BIT       SMB0CN0_SI
      000000C0H.5 SFRSYM    DATA     BIT       SMB0CN0_STA
      000000C0H.4 SFRSYM    DATA     BIT       SMB0CN0_STO
      000000C0H.6 SFRSYM    DATA     BIT       SMB0CN0_TXMODE
      000000C2H   SFRSYM    DATA     BYTE      SMB0DAT
      000000CEH   SFRSYM    DATA     BYTE      SMB1ADM
      000000CFH   SFRSYM    DATA     BYTE      SMB1ADR
      000000C1H   SFRSYM    DATA     BYTE      SMB1CF
      000000C0H   SFRSYM    DATA     BYTE      SMB1CN0
      000000C0H.1 SFRSYM    DATA     BIT       SMB1CN0_ACK
      000000C0H.3 SFRSYM    DATA     BIT       SMB1CN0_ACKRQ
      000000C0H.2 SFRSYM    DATA     BIT       SMB1CN0_ARBLOST
      000000C0H.7 SFRSYM    DATA     BIT       SMB1CN0_MASTER
      000000C0H.0 SFRSYM    DATA     BIT       SMB1CN0_SI
      000000C0H.5 SFRSYM    DATA     BIT       SMB1CN0_STA
      000000C0H.4 SFRSYM    DATA     BIT       SMB1CN0_STO
      000000C0H.6 SFRSYM    DATA     BIT       SMB1CN0_TXMODE
      000000C2H   SFRSYM    DATA     BYTE      SMB1DAT
      000000B9H   SFRSYM    DATA     BYTE      SMBTC
      000000E5H   SFRSYM    DATA     BYTE      SMOD1
      00000081H   SFRSYM    DATA     BYTE      SP
      000000A1H   SFRSYM    DATA     BYTE      SPI0CFG
      000000A2H   SFRSYM    DATA     BYTE      SPI0CKR
      000000F8H   SFRSYM    DATA     BYTE      SPI0CN0
      000000F8H.5 SFRSYM    DATA     BIT       SPI0CN0_MODF
      000000F8H.2 SFRSYM    DATA     BIT       SPI0CN0_NSSMD0
      000000F8H.3 SFRSYM    DATA     BIT       SPI0CN0_NSSMD1
      000000F8H.4 SFRSYM    DATA     BIT       SPI0CN0_RXOVRN
      000000F8H.0 SFRSYM    DATA     BIT       SPI0CN0_SPIEN
      000000F8H.7 SFRSYM    DATA     BIT       SPI0CN0_SPIF
      000000F8H.1 SFRSYM    DATA     BIT       SPI0CN0_TXBMT
      000000F8H.6 SFRSYM    DATA     BIT       SPI0CN0_WCOL
      000000A3H   SFRSYM    DATA     BYTE      SPI0DAT
      00000088H   SFRSYM    DATA     BYTE      TCON
      00000088H.1 SFRSYM    DATA     BIT       TCON_IE0
      00000088H.3 SFRSYM    DATA     BIT       TCON_IE1
      00000088H.0 SFRSYM    DATA     BIT       TCON_IT0
      00000088H.2 SFRSYM    DATA     BIT       TCON_IT1
      00000088H.5 SFRSYM    DATA     BIT       TCON_TF0
      00000088H.7 SFRSYM    DATA     BIT       TCON_TF1
      00000088H.4 SFRSYM    DATA     BIT       TCON_TR0
      00000088H.6 SFRSYM    DATA     BIT       TCON_TR1
      0000008CH   SFRSYM    DATA     BYTE      TH0
      0000008DH   SFRSYM    DATA     BYTE      TH1
      0000008AH   SFRSYM    DATA     BYTE      TL0
      0000008BH   SFRSYM    DATA     BYTE      TL1
      00000089H   SFRSYM    DATA     BYTE      TMOD
      000000CCH   SFRSYM    DATA     BYTE      TMR2
      000000C8H   SFRSYM    DATA     BYTE      TMR2CN0
      000000C8H.1 SFRSYM    DATA     BIT       TMR2CN0_T2CSS
      000000C8H.3 SFRSYM    DATA     BIT       TMR2CN0_T2SPLIT
      000000C8H.0 SFRSYM    DATA     BIT       TMR2CN0_T2XCLK
      000000C8H.4 SFRSYM    DATA     BIT       TMR2CN0_TF2CEN
      000000C8H.7 SFRSYM    DATA     BIT       TMR2CN0_TF2H
      000000C8H.6 SFRSYM    DATA     BIT       TMR2CN0_TF2L
LX51 LINKER/LOCATER V4.66.97.0                                                        12/05/2025  10:18:18  PAGE 11


      000000C8H.5 SFRSYM    DATA     BIT       TMR2CN0_TF2LEN
      000000C8H.2 SFRSYM    DATA     BIT       TMR2CN0_TR2
      000000CDH   SFRSYM    DATA     BYTE      TMR2H
      000000CCH   SFRSYM    DATA     BYTE      TMR2L
      000000CAH   SFRSYM    DATA     BYTE      TMR2RL
      000000CBH   SFRSYM    DATA     BYTE      TMR2RLH
      000000CAH   SFRSYM    DATA     BYTE      TMR2RLL
      00000094H   SFRSYM    DATA     BYTE      TMR3
      00000091H   SFRSYM    DATA     BYTE      TMR3CN0
      00000095H   SFRSYM    DATA     BYTE      TMR3H
      00000094H   SFRSYM    DATA     BYTE      TMR3L
      00000092H   SFRSYM    DATA     BYTE      TMR3RL
      00000093H   SFRSYM    DATA     BYTE      TMR3RLH
      00000092H   SFRSYM    DATA     BYTE      TMR3RLL
      00000094H   SFRSYM    DATA     BYTE      TMR4
      00000091H   SFRSYM    DATA     BYTE      TMR4CN0
      00000095H   SFRSYM    DATA     BYTE      TMR4H
      00000094H   SFRSYM    DATA     BYTE      TMR4L
      00000092H   SFRSYM    DATA     BYTE      TMR4RL
      00000093H   SFRSYM    DATA     BYTE      TMR4RLH
      00000092H   SFRSYM    DATA     BYTE      TMR4RLL
      000000CCH   SFRSYM    DATA     BYTE      TMR5
      000000C8H   SFRSYM    DATA     BYTE      TMR5CN0
      000000C8H.3 SFRSYM    DATA     BIT       TMR5CN0_T5SPLIT
      000000C8H.0 SFRSYM    DATA     BIT       TMR5CN0_T5XCLK
      000000C8H.7 SFRSYM    DATA     BIT       TMR5CN0_TF5H
      000000C8H.6 SFRSYM    DATA     BIT       TMR5CN0_TF5L
      000000C8H.5 SFRSYM    DATA     BIT       TMR5CN0_TF5LEN
      000000C8H.2 SFRSYM    DATA     BIT       TMR5CN0_TR5
      000000CDH   SFRSYM    DATA     BYTE      TMR5H
      000000CCH   SFRSYM    DATA     BYTE      TMR5L
      000000CAH   SFRSYM    DATA     BYTE      TMR5RL
      000000CBH   SFRSYM    DATA     BYTE      TMR5RLH
      000000CAH   SFRSYM    DATA     BYTE      TMR5RLL
      00000096H   SFRSYM    DATA     BYTE      USB0ADR
      00000097H   SFRSYM    DATA     BYTE      USB0DAT
      000000D7H   SFRSYM    DATA     BYTE      USB0XCN
      000000FFH   SFRSYM    DATA     BYTE      VDM0CN
      000000E1H   SFRSYM    DATA     BYTE      XBR0
      000000E2H   SFRSYM    DATA     BYTE      XBR1
      000000E3H   SFRSYM    DATA     BYTE      XBR2
      000000B1H   SFRSYM    DATA     BYTE      XOSC0CN
      0000000AH   SYMBOL    NUMBER   ---       ADC0EOC_IRQN
      00000009H   SYMBOL    NUMBER   ---       ADC0WC_IRQN
      0000000FH   SYMBOL    NUMBER   ---       CLKREC
      0000000BH   SYMBOL    NUMBER   ---       CMIE
      00000006H   SYMBOL    NUMBER   ---       CMINT
      0000000CH   SYMBOL    NUMBER   ---       CMP0_IRQN
      0000000DH   SYMBOL    NUMBER   ---       CMP1_IRQN
      0000000FH   SYMBOL    NUMBER   ---       CONFIG_PAGE
      010000DAH   SYMBOL    CODE     NEAR LAB  DELAY
      00000016H   SYMBOL    NUMBER   ---       E0CNT
      00000011H   SYMBOL    NUMBER   ---       E0CSR
      0000001EH   SYMBOL    NUMBER   ---       EENABLE
      00000012H   SYMBOL    NUMBER   ---       EINCSRH
      00000011H   SYMBOL    NUMBER   ---       EINCSRL
      00000017H   SYMBOL    NUMBER   ---       EOUTCNTH
      00000016H   SYMBOL    NUMBER   ---       EOUTCNTL
      00000015H   SYMBOL    NUMBER   ---       EOUTCSRH
      00000014H   SYMBOL    NUMBER   ---       EOUTCSRL
      010000F9H   SYMBOL    CODE     NEAR LAB  EXT0_ISR
      010000FCH   SYMBOL    CODE     NEAR LAB  EXT1_ISR
LX51 LINKER/LOCATER V4.66.97.0                                                        12/05/2025  10:18:18  PAGE 12


      00000000H   SYMBOL    NUMBER   ---       FADDR
      00000020H   SYMBOL    NUMBER   ---       FIFO0
      00000021H   SYMBOL    NUMBER   ---       FIFO1
      00000022H   SYMBOL    NUMBER   ---       FIFO2
      00000023H   SYMBOL    NUMBER   ---       FIFO3
      0000000DH   SYMBOL    NUMBER   ---       FRAMEH
      0000000CH   SYMBOL    NUMBER   ---       FRAMEL
      00000007H   SYMBOL    NUMBER   ---       IN1IE
      00000002H   SYMBOL    NUMBER   ---       IN1INT
      0000000EH   SYMBOL    NUMBER   ---       INDEX
      010000B3H   SYMBOL    CODE     NEAR LAB  INIT_DEVICE
      00000000H   SYMBOL    NUMBER   ---       INT0_IRQN
      00000002H   SYMBOL    NUMBER   ---       INT1_IRQN
      00000000H   SYMBOL    NUMBER   ---       LEGACY_PAGE
      010000EFH   SYMBOL    CODE     NEAR LAB  LOOP
      010000E9H   SYMBOL    CODE     NEAR LAB  MAIN
      010000ECH   SYMBOL    CODE     NEAR LAB  NO_BLINK
      00000009H   SYMBOL    NUMBER   ---       OUT1IE
      00000004H   SYMBOL    NUMBER   ---       OUT1INT
      0000000BH   SYMBOL    NUMBER   ---       PCA0_IRQN
      00000001H   SYMBOL    NUMBER   ---       POWER
      010000DCH   SYMBOL    CODE     NEAR LAB  R0_LOOP
      00000064H   SYMBOL    NUMBER   ---       R0_VAL
      010000DEH   SYMBOL    CODE     NEAR LAB  R1_LOOP
      0000000AH   SYMBOL    NUMBER   ---       R1_VAL
      010000E0H   SYMBOL    CODE     NEAR LAB  R2_LOOP
      0000003FH   SYMBOL    NUMBER   ---       R2_VAL
      0000000FH   SYMBOL    NUMBER   ---       SMB1_PAGE
      00000007H   SYMBOL    NUMBER   ---       SMBUS0_IRQN
      00000012H   SYMBOL    NUMBER   ---       SMBUS1_IRQN
      00000006H   SYMBOL    NUMBER   ---       SPI0_IRQN
      00000001H   SYMBOL    NUMBER   ---       TIMER0_IRQN
      00000003H   SYMBOL    NUMBER   ---       TIMER1_IRQN
      00000005H   SYMBOL    NUMBER   ---       TIMER2_IRQN
      0000000EH   SYMBOL    NUMBER   ---       TIMER3_IRQN
      00000013H   SYMBOL    NUMBER   ---       TIMER4_IRQN
      00000014H   SYMBOL    NUMBER   ---       TIMER5_IRQN
      00000004H   SYMBOL    NUMBER   ---       UART0_IRQN
      00000010H   SYMBOL    NUMBER   ---       UART1_IRQN
      00000008H   SYMBOL    NUMBER   ---       USB0_IRQN
      0000000FH   SYMBOL    NUMBER   ---       VBUSLVL_IRQN

      01000000H   BLOCK     CODE     NEAR LAB  LVL=0
      01000000H   LINE      CODE     ---       #18
      ---         BLOCKEND  ---      ---       LVL=0

      01000003H   BLOCK     CODE     NEAR LAB  LVL=0
      01000003H   LINE      CODE     ---       #21
      ---         BLOCKEND  ---      ---       LVL=0

      01000013H   BLOCK     CODE     NEAR LAB  LVL=0
      01000013H   LINE      CODE     ---       #24
      ---         BLOCKEND  ---      ---       LVL=0

      010000B3H   BLOCK     CODE     NEAR LAB  LVL=0
      010000B3H   LINE      CODE     ---       #32
      010000B6H   LINE      CODE     ---       #33
      010000B9H   LINE      CODE     ---       #36
      010000BCH   LINE      CODE     ---       #37
      010000BFH   LINE      CODE     ---       #38
      010000C2H   LINE      CODE     ---       #41
      010000C5H   LINE      CODE     ---       #42
LX51 LINKER/LOCATER V4.66.97.0                                                        12/05/2025  10:18:18  PAGE 13


      010000C8H   LINE      CODE     ---       #43
      010000CBH   LINE      CODE     ---       #46
      010000CEH   LINE      CODE     ---       #47
      010000D1H   LINE      CODE     ---       #50
      010000D4H   LINE      CODE     ---       #51
      010000D7H   LINE      CODE     ---       #52
      010000D9H   LINE      CODE     ---       #54
      010000DAH   LINE      CODE     ---       #60
      010000DCH   LINE      CODE     ---       #62
      010000DEH   LINE      CODE     ---       #64
      010000E0H   LINE      CODE     ---       #66
      010000E2H   LINE      CODE     ---       #67
      010000E4H   LINE      CODE     ---       #68
      010000E6H   LINE      CODE     ---       #69
      010000E8H   LINE      CODE     ---       #70
      010000E9H   LINE      CODE     ---       #77
      010000ECH   LINE      CODE     ---       #81
      010000EFH   LINE      CODE     ---       #84
      010000F2H   LINE      CODE     ---       #87
      010000F5H   LINE      CODE     ---       #90
      010000F7H   LINE      CODE     ---       #92
      010000F9H   LINE      CODE     ---       #98
      010000FBH   LINE      CODE     ---       #99
      010000FCH   LINE      CODE     ---       #102
      010000FEH   LINE      CODE     ---       #103
      ---         BLOCKEND  ---      ---       LVL=0

Program Size: data=8.0 xdata=0 const=0 code=255
LX51 RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
