LX51 LINKER/LOCATER V4.66.97.0                                                          12/05/2025  12:30:45  PAGE 1


LX51 LINKER/LOCATER V4.66.97.0, INVOKED BY:
Z:\HOME\ONACHMAN\SIMPLICITYSTUDIO5\SIMPLICITYSTUDIO_V5\DEVELOPER\TOOLCHAINS\KEIL_8051\9.60\BIN\LX51 ./src/InitDevice.OBJ
>> , ./src/Interrupts.OBJ, ./src/SILABS_STARTUP.OBJ, ./src/myProject_3_main.OBJ TO MYPROJECT_33.OMF.CRBUILD REMOVEUNUSED
>>  PRINT (.\myProject_33.m51) PAGEWIDTH (120) PAGELENGTH (65) CLASSES (ECODE (C:0X0-C:0XFBFE), HCONST (C:0X0-C:0XFBFE),
>>  XDATA (X:0X0-X:0XFFF), HDATA (X:0X0-X:0XFFF))


CPU MODE:     8051 MODE
MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  ./src/InitDevice.OBJ (INITDEVICE)
         COMMENT TYPE 0: C51 V9.60.0.0
  ./src/Interrupts.OBJ (INTERRUPTS)
         COMMENT TYPE 0: C51 V9.60.0.0
  ./src/SILABS_STARTUP.OBJ (?C_STARTUP)
         COMMENT TYPE 0: AX51 V3.15.3.0
  ./src/myProject_3_main.OBJ (MYPROJECT_3_MAIN)
         COMMENT TYPE 0: C51 V9.60.0.0


ACTIVE MEMORY CLASSES OF MODULE:  MYPROJECT_33.OMF.CRBUILD (INITDEVICE)

BASE        START       END         USED      MEMORY CLASS
==========================================================
C:000000H   C:000000H   C:00FBFEH             ECODE
C:000000H   C:000000H   C:00FBFEH             HCONST
X:000000H   X:000000H   X:000FFFH             XDATA
X:000000H   X:000000H   X:000FFFH             HDATA
C:000000H   C:000000H   C:00FFFFH   00008FH   CODE
I:000000H   I:000000H   I:00007FH   000009H   DATA
I:000000H   I:000000H   I:0000FFH   000001H   IDATA


MEMORY MAP OF MODULE:  MYPROJECT_33.OMF.CRBUILD (INITDEVICE)


START     STOP      LENGTH    ALIGN  RELOC    MEMORY CLASS   SEGMENT NAME
=========================================================================

* * * * * * * * * * *   D A T A   M E M O R Y   * * * * * * * * * * * * *
000000H   000007H   000008H   ---    AT..     DATA           "REG BANK 0"
000008H   000008H   000001H   BYTE   UNIT     DATA           _DATA_GROUP_
000009H   000009H   000001H   BYTE   UNIT     IDATA          ?STACK

* * * * * * * * * * *   C O D E   M E M O R Y   * * * * * * * * * * * * *
000000H   000002H   000003H   ---    OFFS..   CODE           ?CO?SILABS_STARTUP?3
000003H   000009H   000007H   BYTE   UNIT     CODE           ?PR?PCACH_4_ENTER_DEFAULTMODE_FROM_RESET?INITDEVICE
00000AH   00000AH   000001H   ---    ---      **GAP**
00000BH   00000DH   000003H   BYTE   OFFS..   CODE           ?INTERRUPTS?0000B
00000EH   000019H   00000CH   BYTE   UNIT     CODE           ?C_C51STARTUP
00001AH   00001AH   000001H   ---    ---      **GAP**
00001BH   00001DH   000003H   BYTE   OFFS..   CODE           ?INTERRUPTS?0001B
00001EH   00003CH   00001FH   BYTE   UNIT     CODE           ?PR?ENTER_DEFAULTMODE_FROM_RESET?INITDEVICE
00003DH   000055H   000019H   BYTE   UNIT     CODE           ?PR?MAIN?MYPROJECT_3_MAIN
000056H   00005FH   00000AH   BYTE   UNIT     CODE           ?PR?TIMER_SETUP_0_ENTER_DEFAULTMODE_FROM_RESET?INITDEVICE
000060H   000068H   000009H   BYTE   UNIT     CODE           ?PR?PCA_0_ENTER_DEFAULTMODE_FROM_RESET?INITDEVICE
000069H   00006FH   000007H   BYTE   UNIT     CODE           ?PR?PORTS_1_ENTER_DEFAULTMODE_FROM_RESET?INITDEVICE
000070H   000076H   000007H   BYTE   UNIT     CODE           ?PR?PORTS_2_ENTER_DEFAULTMODE_FROM_RESET?INITDEVICE
000077H   00007DH   000007H   BYTE   UNIT     CODE           ?PR?TIMER0_ISR?INTERRUPTS
00007EH   000084H   000007H   BYTE   UNIT     CODE           ?PR?TIMER1_ISR?INTERRUPTS
000085H   000088H   000004H   BYTE   UNIT     CODE           ?PR?PBCFG_0_ENTER_DEFAULTMODE_FROM_RESET?INITDEVICE
LX51 LINKER/LOCATER V4.66.97.0                                                        12/05/2025  12:30:45  PAGE 2


000089H   00008CH   000004H   BYTE   UNIT     CODE           ?PR?CLOCK_0_ENTER_DEFAULTMODE_FROM_RESET?INITDEVICE
00008DH   000090H   000004H   BYTE   UNIT     CODE           ?PR?INTERRUPT_0_ENTER_DEFAULTMODE_FROM_RESET?INITDEVICE

* * * * * * * * *   R E M O V E D     S E G M E N T S   * * * * * * * *
   *DEL*:           000001H   BYTE   UNIT     CODE           ?PR?SILABS_STARTUP?MYPROJECT_3_MAIN



OVERLAY MAP OF MODULE:   MYPROJECT_33.OMF.CRBUILD (INITDEVICE)


FUNCTION/MODULE                                BIT_GROUP   DATA_GROUP 
--> CALLED FUNCTION/MODULE                    START  STOP  START  STOP
======================================================================
TIMER0_ISR/INTERRUPTS                         ----- -----  ----- -----

*** NEW ROOT ********************************

TIMER1_ISR/INTERRUPTS                         ----- -----  ----- -----

*** NEW ROOT ********************************

?C_C51STARTUP                                 ----- -----  ----- -----
  +--> MAIN/MYPROJECT_3_MAIN

MAIN/MYPROJECT_3_MAIN                         ----- -----  ----- -----
  +--> ENTER_DEFAULTMODE_FROM_RESET/INITDEVICE

ENTER_DEFAULTMODE_FROM_RESET/INITDEVICE       ----- -----  0008H 0008H
  +--> PCA_0_ENTER_DEFAULTMODE_FROM_RESET/INITDEVICE
  +--> PCACH_4_ENTER_DEFAULTMODE_FROM_RESET/INITDEVICE
  +--> PORTS_1_ENTER_DEFAULTMODE_FROM_RESET/INITDEVICE
  +--> PORTS_2_ENTER_DEFAULTMODE_FROM_RESET/INITDEVICE
  +--> PBCFG_0_ENTER_DEFAULTMODE_FROM_RESET/INITDEVICE
  +--> CLOCK_0_ENTER_DEFAULTMODE_FROM_RESET/INITDEVICE
  +--> TIMER_SETUP_0_ENTER_DEFAULTMODE_FROM_RESET/INITDEVICE
  +--> INTERRUPT_0_ENTER_DEFAULTMODE_FROM_RESET/INITDEVICE

PCA_0_ENTER_DEFAULTMODE_FROM_RESET/INITD+     ----- -----  ----- -----
... EVICE

PCACH_4_ENTER_DEFAULTMODE_FROM_RESET/INI+     ----- -----  ----- -----
... TDEVICE

PORTS_1_ENTER_DEFAULTMODE_FROM_RESET/INI+     ----- -----  ----- -----
... TDEVICE

PORTS_2_ENTER_DEFAULTMODE_FROM_RESET/INI+     ----- -----  ----- -----
... TDEVICE

PBCFG_0_ENTER_DEFAULTMODE_FROM_RESET/INI+     ----- -----  ----- -----
... TDEVICE

CLOCK_0_ENTER_DEFAULTMODE_FROM_RESET/INI+     ----- -----  ----- -----
... TDEVICE

TIMER_SETUP_0_ENTER_DEFAULTMODE_FROM_RES+     ----- -----  ----- -----
... ET/INITDEVICE

INTERRUPT_0_ENTER_DEFAULTMODE_FROM_RESET+     ----- -----  ----- -----
... /INITDEVICE

LX51 LINKER/LOCATER V4.66.97.0                                                        12/05/2025  12:30:45  PAGE 3




PUBLIC SYMBOLS OF MODULE:  MYPROJECT_33.OMF.CRBUILD (INITDEVICE)


      VALUE       CLASS    TYPE      PUBLIC SYMBOL NAME
      =================================================
      00000000H   NUMBER   ---       ?C?CODESEG
      00000000H   NUMBER   ---       ?C?XDATASEG
      0100003DH   CODE     ---       ?C_START
      01000000H   CODE     NEAR LAB  ?C_STARTUP
*SFR* 000000E0H   DATA     BYTE      ACC
*SFR* 000000E0H.0 DATA     BIT       ACC_ACC0
*SFR* 000000E0H.1 DATA     BIT       ACC_ACC1
*SFR* 000000E0H.2 DATA     BIT       ACC_ACC2
*SFR* 000000E0H.3 DATA     BIT       ACC_ACC3
*SFR* 000000E0H.4 DATA     BIT       ACC_ACC4
*SFR* 000000E0H.5 DATA     BIT       ACC_ACC5
*SFR* 000000E0H.6 DATA     BIT       ACC_ACC6
*SFR* 000000E0H.7 DATA     BIT       ACC_ACC7
*SFR* 000000BDH   DATA     WORD      ADC0
*SFR* 000000BCH   DATA     BYTE      ADC0CF
*SFR* 000000E8H   DATA     BYTE      ADC0CN0
*SFR* 000000E8H.4 DATA     BIT       ADC0CN0_ADBUSY
*SFR* 000000E8H.0 DATA     BIT       ADC0CN0_ADCM0
*SFR* 000000E8H.1 DATA     BIT       ADC0CN0_ADCM1
*SFR* 000000E8H.2 DATA     BIT       ADC0CN0_ADCM2
*SFR* 000000E8H.7 DATA     BIT       ADC0CN0_ADEN
*SFR* 000000E8H.5 DATA     BIT       ADC0CN0_ADINT
*SFR* 000000E8H.6 DATA     BIT       ADC0CN0_ADTM
*SFR* 000000E8H.3 DATA     BIT       ADC0CN0_ADWINT
*SFR* 000000C3H   DATA     WORD      ADC0GT
*SFR* 000000C4H   DATA     BYTE      ADC0GTH
*SFR* 000000C3H   DATA     BYTE      ADC0GTL
*SFR* 000000BEH   DATA     BYTE      ADC0H
*SFR* 000000BDH   DATA     BYTE      ADC0L
*SFR* 000000C5H   DATA     WORD      ADC0LT
*SFR* 000000C6H   DATA     BYTE      ADC0LTH
*SFR* 000000C5H   DATA     BYTE      ADC0LTL
*SFR* 000000BAH   DATA     BYTE      AMX0N
*SFR* 000000BBH   DATA     BYTE      AMX0P
*SFR* 000000F0H   DATA     BYTE      B
*SFR* 000000F0H.0 DATA     BIT       B_B0
*SFR* 000000F0H.1 DATA     BIT       B_B1
*SFR* 000000F0H.2 DATA     BIT       B_B2
*SFR* 000000F0H.3 DATA     BIT       B_B3
*SFR* 000000F0H.4 DATA     BIT       B_B4
*SFR* 000000F0H.5 DATA     BIT       B_B5
*SFR* 000000F0H.6 DATA     BIT       B_B6
*SFR* 000000F0H.7 DATA     BIT       B_B7
*SFR* 0000008EH   DATA     BYTE      CKCON0
*SFR* 000000E4H   DATA     BYTE      CKCON1
*SFR* 000000A9H   DATA     BYTE      CLKSEL
      01000089H   CODE     ---       CLOCK_0_enter_DefaultMode_from_RESET
*SFR* 0000009BH   DATA     BYTE      CMP0CN0
*SFR* 0000009DH   DATA     BYTE      CMP0MD
*SFR* 0000009FH   DATA     BYTE      CMP0MX
*SFR* 0000009AH   DATA     BYTE      CMP1CN0
*SFR* 0000009CH   DATA     BYTE      CMP1MD
*SFR* 0000009EH   DATA     BYTE      CMP1MX
*SFR* 00000082H   DATA     WORD      DP
*SFR* 00000083H   DATA     BYTE      DPH
LX51 LINKER/LOCATER V4.66.97.0                                                        12/05/2025  12:30:45  PAGE 4


*SFR* 00000082H   DATA     BYTE      DPL
*SFR* 000000E6H   DATA     BYTE      EIE1
*SFR* 000000E7H   DATA     BYTE      EIE2
*SFR* 000000F6H   DATA     BYTE      EIP1
*SFR* 000000F7H   DATA     BYTE      EIP2
*SFR* 00000085H   DATA     BYTE      EMI0CF
*SFR* 000000AAH   DATA     BYTE      EMI0CN
*SFR* 00000084H   DATA     BYTE      EMI0TC
      0100001EH   CODE     ---       enter_DefaultMode_from_RESET
*SFR* 000000B7H   DATA     BYTE      FLKEY
*SFR* 000000B6H   DATA     BYTE      FLSCL
*SFR* 000000B3H   DATA     BYTE      HFO0CAL
*SFR* 000000B2H   DATA     BYTE      HFO0CN
*SFR* 000000A8H   DATA     BYTE      IE
*SFR* 000000A8H.7 DATA     BIT       IE_EA
*SFR* 000000A8H.4 DATA     BIT       IE_ES0
*SFR* 000000A8H.6 DATA     BIT       IE_ESPI0
*SFR* 000000A8H.1 DATA     BIT       IE_ET0
*SFR* 000000A8H.3 DATA     BIT       IE_ET1
*SFR* 000000A8H.5 DATA     BIT       IE_ET2
*SFR* 000000A8H.0 DATA     BIT       IE_EX0
*SFR* 000000A8H.2 DATA     BIT       IE_EX1
      0100008DH   CODE     ---       INTERRUPT_0_enter_DefaultMode_from_RESET
*SFR* 000000B8H   DATA     BYTE      IP
*SFR* 000000B8H.4 DATA     BIT       IP_PS0
*SFR* 000000B8H.6 DATA     BIT       IP_PSPI0
*SFR* 000000B8H.1 DATA     BIT       IP_PT0
*SFR* 000000B8H.3 DATA     BIT       IP_PT1
*SFR* 000000B8H.5 DATA     BIT       IP_PT2
*SFR* 000000B8H.0 DATA     BIT       IP_PX0
*SFR* 000000B8H.2 DATA     BIT       IP_PX1
*SFR* 000000E4H   DATA     BYTE      IT01CF
*SFR* 00000086H   DATA     BYTE      LFO0CN
      0100003DH   CODE     ---       main
*SFR* 000000A0H.6 DATA     BIT       OUT0
*SFR* 000000A0H.7 DATA     BIT       OUT1
*SFR* 00000080H   DATA     BYTE      P0
*SFR* 00000080H.0 DATA     BIT       P0_B0
*SFR* 00000080H.1 DATA     BIT       P0_B1
*SFR* 00000080H.2 DATA     BIT       P0_B2
*SFR* 00000080H.3 DATA     BIT       P0_B3
*SFR* 00000080H.4 DATA     BIT       P0_B4
*SFR* 00000080H.5 DATA     BIT       P0_B5
*SFR* 00000080H.6 DATA     BIT       P0_B6
*SFR* 00000080H.7 DATA     BIT       P0_B7
*SFR* 000000F1H   DATA     BYTE      P0MDIN
*SFR* 000000A4H   DATA     BYTE      P0MDOUT
*SFR* 000000D4H   DATA     BYTE      P0SKIP
*SFR* 00000090H   DATA     BYTE      P1
*SFR* 00000090H.0 DATA     BIT       P1_B0
*SFR* 00000090H.1 DATA     BIT       P1_B1
*SFR* 00000090H.2 DATA     BIT       P1_B2
*SFR* 00000090H.3 DATA     BIT       P1_B3
*SFR* 00000090H.4 DATA     BIT       P1_B4
*SFR* 00000090H.5 DATA     BIT       P1_B5
*SFR* 00000090H.6 DATA     BIT       P1_B6
*SFR* 00000090H.7 DATA     BIT       P1_B7
*SFR* 000000F2H   DATA     BYTE      P1MDIN
*SFR* 000000A5H   DATA     BYTE      P1MDOUT
*SFR* 000000D5H   DATA     BYTE      P1SKIP
*SFR* 000000A0H   DATA     BYTE      P2
*SFR* 000000A0H.0 DATA     BIT       P2_B0
LX51 LINKER/LOCATER V4.66.97.0                                                        12/05/2025  12:30:45  PAGE 5


*SFR* 000000A0H.1 DATA     BIT       P2_B1
*SFR* 000000A0H.2 DATA     BIT       P2_B2
*SFR* 000000A0H.3 DATA     BIT       P2_B3
*SFR* 000000A0H.4 DATA     BIT       P2_B4
*SFR* 000000A0H.5 DATA     BIT       P2_B5
*SFR* 000000A0H.6 DATA     BIT       P2_B6
*SFR* 000000A0H.7 DATA     BIT       P2_B7
*SFR* 000000F3H   DATA     BYTE      P2MDIN
*SFR* 000000A6H   DATA     BYTE      P2MDOUT
*SFR* 000000D6H   DATA     BYTE      P2SKIP
*SFR* 000000B0H   DATA     BYTE      P3
*SFR* 000000B0H.0 DATA     BIT       P3_B0
*SFR* 000000B0H.1 DATA     BIT       P3_B1
*SFR* 000000B0H.2 DATA     BIT       P3_B2
*SFR* 000000B0H.3 DATA     BIT       P3_B3
*SFR* 000000B0H.4 DATA     BIT       P3_B4
*SFR* 000000B0H.5 DATA     BIT       P3_B5
*SFR* 000000B0H.6 DATA     BIT       P3_B6
*SFR* 000000B0H.7 DATA     BIT       P3_B7
*SFR* 000000F4H   DATA     BYTE      P3MDIN
*SFR* 000000A7H   DATA     BYTE      P3MDOUT
*SFR* 000000DFH   DATA     BYTE      P3SKIP
*SFR* 000000C7H   DATA     BYTE      P4
*SFR* 000000F5H   DATA     BYTE      P4MDIN
*SFR* 000000AEH   DATA     BYTE      P4MDOUT
      01000085H   CODE     ---       PBCFG_0_enter_DefaultMode_from_RESET
*SFR* 000000F9H   DATA     WORD      PCA0
*SFR* 000000D8H   DATA     BYTE      PCA0CN0
*SFR* 000000D8H.0 DATA     BIT       PCA0CN0_CCF0
*SFR* 000000D8H.1 DATA     BIT       PCA0CN0_CCF1
*SFR* 000000D8H.2 DATA     BIT       PCA0CN0_CCF2
*SFR* 000000D8H.3 DATA     BIT       PCA0CN0_CCF3
*SFR* 000000D8H.4 DATA     BIT       PCA0CN0_CCF4
*SFR* 000000D8H.7 DATA     BIT       PCA0CN0_CF
*SFR* 000000D8H.6 DATA     BIT       PCA0CN0_CR
*SFR* 000000FBH   DATA     WORD      PCA0CP0
*SFR* 000000E9H   DATA     WORD      PCA0CP1
*SFR* 000000EBH   DATA     WORD      PCA0CP2
*SFR* 000000EDH   DATA     WORD      PCA0CP3
*SFR* 000000FDH   DATA     WORD      PCA0CP4
*SFR* 000000FCH   DATA     BYTE      PCA0CPH0
*SFR* 000000EAH   DATA     BYTE      PCA0CPH1
*SFR* 000000ECH   DATA     BYTE      PCA0CPH2
*SFR* 000000EEH   DATA     BYTE      PCA0CPH3
*SFR* 000000FEH   DATA     BYTE      PCA0CPH4
*SFR* 000000FBH   DATA     BYTE      PCA0CPL0
*SFR* 000000E9H   DATA     BYTE      PCA0CPL1
*SFR* 000000EBH   DATA     BYTE      PCA0CPL2
*SFR* 000000EDH   DATA     BYTE      PCA0CPL3
*SFR* 000000FDH   DATA     BYTE      PCA0CPL4
*SFR* 000000DAH   DATA     BYTE      PCA0CPM0
*SFR* 000000DBH   DATA     BYTE      PCA0CPM1
*SFR* 000000DCH   DATA     BYTE      PCA0CPM2
*SFR* 000000DDH   DATA     BYTE      PCA0CPM3
*SFR* 000000DEH   DATA     BYTE      PCA0CPM4
*SFR* 000000FAH   DATA     BYTE      PCA0H
*SFR* 000000F9H   DATA     BYTE      PCA0L
*SFR* 000000D9H   DATA     BYTE      PCA0MD
      01000060H   CODE     ---       PCA_0_enter_DefaultMode_from_RESET
      01000003H   CODE     ---       PCACH_4_enter_DefaultMode_from_RESET
*SFR* 00000087H   DATA     BYTE      PCON0
*SFR* 000000AFH   DATA     BYTE      PFE0CN
LX51 LINKER/LOCATER V4.66.97.0                                                        12/05/2025  12:30:45  PAGE 6


      01000069H   CODE     ---       PORTS_1_enter_DefaultMode_from_RESET
      01000070H   CODE     ---       PORTS_2_enter_DefaultMode_from_RESET
*SFR* 000000A0H   DATA     BYTE      PPAGE_SFR
*SFR* 0000008FH   DATA     BYTE      PSCTL
*SFR* 000000D0H   DATA     BYTE      PSW
*SFR* 000000D0H.6 DATA     BIT       PSW_AC
*SFR* 000000D0H.7 DATA     BIT       PSW_CY
*SFR* 000000D0H.5 DATA     BIT       PSW_F0
*SFR* 000000D0H.1 DATA     BIT       PSW_F1
*SFR* 000000D0H.2 DATA     BIT       PSW_OV
*SFR* 000000D0H.0 DATA     BIT       PSW_PARITY
*SFR* 000000D0H.3 DATA     BIT       PSW_RS0
*SFR* 000000D0H.4 DATA     BIT       PSW_RS1
*SFR* 000000D1H   DATA     BYTE      REF0CN
*SFR* 000000C9H   DATA     BYTE      REG01CN
*SFR* 000000EFH   DATA     BYTE      RSTSRC
*SFR* 000000ACH   DATA     BYTE      SBCON1
*SFR* 000000B4H   DATA     WORD      SBRL1
*SFR* 000000B5H   DATA     BYTE      SBRLH1
*SFR* 000000B4H   DATA     BYTE      SBRLL1
*SFR* 00000099H   DATA     BYTE      SBUF0
*SFR* 000000D3H   DATA     BYTE      SBUF1
*SFR* 00000098H   DATA     BYTE      SCON0
*SFR* 00000098H.5 DATA     BIT       SCON0_MCE
*SFR* 00000098H.2 DATA     BIT       SCON0_RB8
*SFR* 00000098H.4 DATA     BIT       SCON0_REN
*SFR* 00000098H.0 DATA     BIT       SCON0_RI
*SFR* 00000098H.7 DATA     BIT       SCON0_SMODE
*SFR* 00000098H.3 DATA     BIT       SCON0_TB8
*SFR* 00000098H.1 DATA     BIT       SCON0_TI
*SFR* 000000D2H   DATA     BYTE      SCON1
*SFR* 000000BFH   DATA     BYTE      SFRPAGE
*DEL*:00000000H   CODE     ---       SiLabs_Startup
*SFR* 000000CEH   DATA     BYTE      SMB0ADM
*SFR* 000000CFH   DATA     BYTE      SMB0ADR
*SFR* 000000C1H   DATA     BYTE      SMB0CF
*SFR* 000000C0H   DATA     BYTE      SMB0CN0
*SFR* 000000C0H.1 DATA     BIT       SMB0CN0_ACK
*SFR* 000000C0H.3 DATA     BIT       SMB0CN0_ACKRQ
*SFR* 000000C0H.2 DATA     BIT       SMB0CN0_ARBLOST
*SFR* 000000C0H.7 DATA     BIT       SMB0CN0_MASTER
*SFR* 000000C0H.0 DATA     BIT       SMB0CN0_SI
*SFR* 000000C0H.5 DATA     BIT       SMB0CN0_STA
*SFR* 000000C0H.4 DATA     BIT       SMB0CN0_STO
*SFR* 000000C0H.6 DATA     BIT       SMB0CN0_TXMODE
*SFR* 000000C2H   DATA     BYTE      SMB0DAT
*SFR* 000000CEH   DATA     BYTE      SMB1ADM
*SFR* 000000CFH   DATA     BYTE      SMB1ADR
*SFR* 000000C1H   DATA     BYTE      SMB1CF
*SFR* 000000C0H   DATA     BYTE      SMB1CN0
*SFR* 000000C0H.1 DATA     BIT       SMB1CN0_ACK
*SFR* 000000C0H.3 DATA     BIT       SMB1CN0_ACKRQ
*SFR* 000000C0H.2 DATA     BIT       SMB1CN0_ARBLOST
*SFR* 000000C0H.7 DATA     BIT       SMB1CN0_MASTER
*SFR* 000000C0H.0 DATA     BIT       SMB1CN0_SI
*SFR* 000000C0H.5 DATA     BIT       SMB1CN0_STA
*SFR* 000000C0H.4 DATA     BIT       SMB1CN0_STO
*SFR* 000000C0H.6 DATA     BIT       SMB1CN0_TXMODE
*SFR* 000000C2H   DATA     BYTE      SMB1DAT
*SFR* 000000B9H   DATA     BYTE      SMBTC
*SFR* 000000E5H   DATA     BYTE      SMOD1
*SFR* 00000081H   DATA     BYTE      SP
LX51 LINKER/LOCATER V4.66.97.0                                                        12/05/2025  12:30:45  PAGE 7


*SFR* 000000A1H   DATA     BYTE      SPI0CFG
*SFR* 000000A2H   DATA     BYTE      SPI0CKR
*SFR* 000000F8H   DATA     BYTE      SPI0CN0
*SFR* 000000F8H.5 DATA     BIT       SPI0CN0_MODF
*SFR* 000000F8H.2 DATA     BIT       SPI0CN0_NSSMD0
*SFR* 000000F8H.3 DATA     BIT       SPI0CN0_NSSMD1
*SFR* 000000F8H.4 DATA     BIT       SPI0CN0_RXOVRN
*SFR* 000000F8H.0 DATA     BIT       SPI0CN0_SPIEN
*SFR* 000000F8H.7 DATA     BIT       SPI0CN0_SPIF
*SFR* 000000F8H.1 DATA     BIT       SPI0CN0_TXBMT
*SFR* 000000F8H.6 DATA     BIT       SPI0CN0_WCOL
*SFR* 000000A3H   DATA     BYTE      SPI0DAT
*SFR* 00000088H   DATA     BYTE      TCON
*SFR* 00000088H.1 DATA     BIT       TCON_IE0
*SFR* 00000088H.3 DATA     BIT       TCON_IE1
*SFR* 00000088H.0 DATA     BIT       TCON_IT0
*SFR* 00000088H.2 DATA     BIT       TCON_IT1
*SFR* 00000088H.5 DATA     BIT       TCON_TF0
*SFR* 00000088H.7 DATA     BIT       TCON_TF1
*SFR* 00000088H.4 DATA     BIT       TCON_TR0
*SFR* 00000088H.6 DATA     BIT       TCON_TR1
*SFR* 00000088H.5 DATA     BIT       TF0
*SFR* 00000088H.7 DATA     BIT       TF1
*SFR* 0000008CH   DATA     BYTE      TH0
*SFR* 0000008DH   DATA     BYTE      TH1
      01000077H   CODE     ---       TIMER0_ISR
      0100007EH   CODE     ---       TIMER1_ISR
      01000056H   CODE     ---       TIMER_SETUP_0_enter_DefaultMode_from_RESET
*SFR* 0000008AH   DATA     BYTE      TL0
*SFR* 0000008BH   DATA     BYTE      TL1
*SFR* 00000089H   DATA     BYTE      TMOD
*SFR* 000000CCH   DATA     WORD      TMR2
*SFR* 000000C8H   DATA     BYTE      TMR2CN0
*SFR* 000000C8H.1 DATA     BIT       TMR2CN0_T2CSS
*SFR* 000000C8H.3 DATA     BIT       TMR2CN0_T2SPLIT
*SFR* 000000C8H.0 DATA     BIT       TMR2CN0_T2XCLK
*SFR* 000000C8H.4 DATA     BIT       TMR2CN0_TF2CEN
*SFR* 000000C8H.7 DATA     BIT       TMR2CN0_TF2H
*SFR* 000000C8H.6 DATA     BIT       TMR2CN0_TF2L
*SFR* 000000C8H.5 DATA     BIT       TMR2CN0_TF2LEN
*SFR* 000000C8H.2 DATA     BIT       TMR2CN0_TR2
*SFR* 000000CDH   DATA     BYTE      TMR2H
*SFR* 000000CCH   DATA     BYTE      TMR2L
*SFR* 000000CAH   DATA     WORD      TMR2RL
*SFR* 000000CBH   DATA     BYTE      TMR2RLH
*SFR* 000000CAH   DATA     BYTE      TMR2RLL
*SFR* 00000094H   DATA     WORD      TMR3
*SFR* 00000091H   DATA     BYTE      TMR3CN0
*SFR* 00000095H   DATA     BYTE      TMR3H
*SFR* 00000094H   DATA     BYTE      TMR3L
*SFR* 00000092H   DATA     WORD      TMR3RL
*SFR* 00000093H   DATA     BYTE      TMR3RLH
*SFR* 00000092H   DATA     BYTE      TMR3RLL
*SFR* 00000094H   DATA     WORD      TMR4
*SFR* 00000091H   DATA     BYTE      TMR4CN0
*SFR* 00000095H   DATA     BYTE      TMR4H
*SFR* 00000094H   DATA     BYTE      TMR4L
*SFR* 00000092H   DATA     WORD      TMR4RL
*SFR* 00000093H   DATA     BYTE      TMR4RLH
*SFR* 00000092H   DATA     BYTE      TMR4RLL
*SFR* 000000CCH   DATA     WORD      TMR5
*SFR* 000000C8H   DATA     BYTE      TMR5CN0
LX51 LINKER/LOCATER V4.66.97.0                                                        12/05/2025  12:30:45  PAGE 8


*SFR* 000000C8H.3 DATA     BIT       TMR5CN0_T5SPLIT
*SFR* 000000C8H.0 DATA     BIT       TMR5CN0_T5XCLK
*SFR* 000000C8H.7 DATA     BIT       TMR5CN0_TF5H
*SFR* 000000C8H.6 DATA     BIT       TMR5CN0_TF5L
*SFR* 000000C8H.5 DATA     BIT       TMR5CN0_TF5LEN
*SFR* 000000C8H.2 DATA     BIT       TMR5CN0_TR5
*SFR* 000000CDH   DATA     BYTE      TMR5H
*SFR* 000000CCH   DATA     BYTE      TMR5L
*SFR* 000000CAH   DATA     WORD      TMR5RL
*SFR* 000000CBH   DATA     BYTE      TMR5RLH
*SFR* 000000CAH   DATA     BYTE      TMR5RLL
*SFR* 00000088H.4 DATA     BIT       TR0
*SFR* 00000088H.6 DATA     BIT       TR1
*SFR* 00000096H   DATA     BYTE      USB0ADR
*SFR* 00000097H   DATA     BYTE      USB0DAT
*SFR* 000000D7H   DATA     BYTE      USB0XCN
*SFR* 000000FFH   DATA     BYTE      VDM0CN
*SFR* 000000E1H   DATA     BYTE      XBR0
*SFR* 000000E2H   DATA     BYTE      XBR1
*SFR* 000000E3H   DATA     BYTE      XBR2
*SFR* 000000B1H   DATA     BYTE      XOSC0CN



SYMBOL TABLE OF MODULE:  MYPROJECT_33.OMF.CRBUILD (INITDEVICE)

      VALUE       REP       CLASS    TYPE      SYMBOL NAME
      ====================================================
      ---         MODULE    ---      ---       INITDEVICE
      0100008DH   PUBLIC    CODE     ---       INTERRUPT_0_enter_DefaultMode_from_RESET
      01000056H   PUBLIC    CODE     ---       TIMER_SETUP_0_enter_DefaultMode_from_RESET
      01000089H   PUBLIC    CODE     ---       CLOCK_0_enter_DefaultMode_from_RESET
      01000085H   PUBLIC    CODE     ---       PBCFG_0_enter_DefaultMode_from_RESET
      01000070H   PUBLIC    CODE     ---       PORTS_2_enter_DefaultMode_from_RESET
      01000069H   PUBLIC    CODE     ---       PORTS_1_enter_DefaultMode_from_RESET
      01000003H   PUBLIC    CODE     ---       PCACH_4_enter_DefaultMode_from_RESET
      01000060H   PUBLIC    CODE     ---       PCA_0_enter_DefaultMode_from_RESET
      0100001EH   PUBLIC    CODE     ---       enter_DefaultMode_from_RESET
      000000A2H   SFRSYM    DATA     BYTE      SPI0CKR
      00000080H   SFRSYM    DATA     BYTE      P0
      000000D0H.2 SFRSYM    DATA     BIT       PSW_OV
      000000B1H   SFRSYM    DATA     BYTE      XOSC0CN
      00000090H   SFRSYM    DATA     BYTE      P1
      000000A0H   SFRSYM    DATA     BYTE      P2
      000000B0H   SFRSYM    DATA     BYTE      P3
      000000BCH   SFRSYM    DATA     BYTE      ADC0CF
      000000C8H.0 SFRSYM    DATA     BIT       TMR2CN0_T2XCLK
      000000C7H   SFRSYM    DATA     BYTE      P4
      000000C0H.7 SFRSYM    DATA     BIT       SMB0CN0_MASTER
      000000F9H   SFRSYM    DATA     WORD      PCA0
      000000E6H   SFRSYM    DATA     BYTE      EIE1
      000000C0H.7 SFRSYM    DATA     BIT       SMB1CN0_MASTER
      000000C0H.1 SFRSYM    DATA     BIT       SMB0CN0_ACK
      000000D7H   SFRSYM    DATA     BYTE      USB0XCN
      000000E7H   SFRSYM    DATA     BYTE      EIE2
      000000C0H.1 SFRSYM    DATA     BIT       SMB1CN0_ACK
      0000008FH   SFRSYM    DATA     BYTE      PSCTL
      000000E4H   SFRSYM    DATA     BYTE      IT01CF
      000000C8H.0 SFRSYM    DATA     BIT       TMR5CN0_T5XCLK
      000000C0H.6 SFRSYM    DATA     BIT       SMB0CN0_TXMODE
      000000C0H.6 SFRSYM    DATA     BIT       SMB1CN0_TXMODE
      000000BFH   SFRSYM    DATA     BYTE      SFRPAGE
LX51 LINKER/LOCATER V4.66.97.0                                                        12/05/2025  12:30:45  PAGE 9


      000000A4H   SFRSYM    DATA     BYTE      P0MDOUT
      000000A5H   SFRSYM    DATA     BYTE      P1MDOUT
      000000E8H.5 SFRSYM    DATA     BIT       ADC0CN0_ADINT
      000000CBH   SFRSYM    DATA     BYTE      TMR2RLH
      000000A6H   SFRSYM    DATA     BYTE      P2MDOUT
      000000A8H   SFRSYM    DATA     BYTE      IE
      00000093H   SFRSYM    DATA     BYTE      TMR3RLH
      000000A7H   SFRSYM    DATA     BYTE      P3MDOUT
      00000093H   SFRSYM    DATA     BYTE      TMR4RLH
      000000AEH   SFRSYM    DATA     BYTE      P4MDOUT
      000000F6H   SFRSYM    DATA     BYTE      EIP1
      000000CBH   SFRSYM    DATA     BYTE      TMR5RLH
      000000F7H   SFRSYM    DATA     BYTE      EIP2
      00000098H.2 SFRSYM    DATA     BIT       SCON0_RB8
      000000CAH   SFRSYM    DATA     BYTE      TMR2RLL
      000000FCH   SFRSYM    DATA     BYTE      PCA0CPH0
      00000092H   SFRSYM    DATA     BYTE      TMR3RLL
      000000EAH   SFRSYM    DATA     BYTE      PCA0CPH1
      00000098H.3 SFRSYM    DATA     BIT       SCON0_TB8
      000000F0H.0 SFRSYM    DATA     BIT       B_B0
      00000082H   SFRSYM    DATA     WORD      DP
      00000092H   SFRSYM    DATA     BYTE      TMR4RLL
      000000ECH   SFRSYM    DATA     BYTE      PCA0CPH2
      000000F0H.1 SFRSYM    DATA     BIT       B_B1
      000000C3H   SFRSYM    DATA     WORD      ADC0GT
      000000CAH   SFRSYM    DATA     BYTE      TMR5RLL
      000000EEH   SFRSYM    DATA     BYTE      PCA0CPH3
      000000F0H.2 SFRSYM    DATA     BIT       B_B2
      000000FBH   SFRSYM    DATA     BYTE      PCA0CPL0
      000000FEH   SFRSYM    DATA     BYTE      PCA0CPH4
      00000085H   SFRSYM    DATA     BYTE      EMI0CF
      000000F0H.3 SFRSYM    DATA     BIT       B_B3
      000000D9H   SFRSYM    DATA     BYTE      PCA0MD
      000000DAH   SFRSYM    DATA     BYTE      PCA0CPM0
      000000E9H   SFRSYM    DATA     BYTE      PCA0CPL1
      000000F0H.4 SFRSYM    DATA     BIT       B_B4
      000000DBH   SFRSYM    DATA     BYTE      PCA0CPM1
      000000EBH   SFRSYM    DATA     BYTE      PCA0CPL2
      000000F0H.5 SFRSYM    DATA     BIT       B_B5
      000000DCH   SFRSYM    DATA     BYTE      PCA0CPM2
      000000EDH   SFRSYM    DATA     BYTE      PCA0CPL3
      000000B8H   SFRSYM    DATA     BYTE      IP
      000000F0H.6 SFRSYM    DATA     BIT       B_B6
      000000C5H   SFRSYM    DATA     WORD      ADC0LT
      000000DDH   SFRSYM    DATA     BYTE      PCA0CPM3
      000000FDH   SFRSYM    DATA     BYTE      PCA0CPL4
      00000098H.5 SFRSYM    DATA     BIT       SCON0_MCE
      000000F0H.7 SFRSYM    DATA     BIT       B_B7
      000000DEH   SFRSYM    DATA     BYTE      PCA0CPM4
      000000E1H   SFRSYM    DATA     BYTE      XBR0
      000000C1H   SFRSYM    DATA     BYTE      SMB0CF
      000000E2H   SFRSYM    DATA     BYTE      XBR1
      000000C1H   SFRSYM    DATA     BYTE      SMB1CF
      000000AFH   SFRSYM    DATA     BYTE      PFE0CN
      000000AAH   SFRSYM    DATA     BYTE      EMI0CN
      000000C0H.5 SFRSYM    DATA     BIT       SMB0CN0_STA
      000000E3H   SFRSYM    DATA     BYTE      XBR2
      000000C0H.5 SFRSYM    DATA     BIT       SMB1CN0_STA
      000000E0H.0 SFRSYM    DATA     BIT       ACC_ACC0
      000000D1H   SFRSYM    DATA     BYTE      REF0CN
      000000B2H   SFRSYM    DATA     BYTE      HFO0CN
      0000008EH   SFRSYM    DATA     BYTE      CKCON0
LX51 LINKER/LOCATER V4.66.97.0                                                        12/05/2025  12:30:45  PAGE 10


      000000E0H.1 SFRSYM    DATA     BIT       ACC_ACC1
      000000E4H   SFRSYM    DATA     BYTE      CKCON1
      000000C8H.2 SFRSYM    DATA     BIT       TMR2CN0_TR2
      000000E0H.2 SFRSYM    DATA     BIT       ACC_ACC2
      000000E0H.3 SFRSYM    DATA     BIT       ACC_ACC3
      00000081H   SFRSYM    DATA     BYTE      SP
      0000009DH   SFRSYM    DATA     BYTE      CMP0MD
      000000E0H.4 SFRSYM    DATA     BIT       ACC_ACC4
      00000086H   SFRSYM    DATA     BYTE      LFO0CN
      00000084H   SFRSYM    DATA     BYTE      EMI0TC
      0000009CH   SFRSYM    DATA     BYTE      CMP1MD
      000000D8H.0 SFRSYM    DATA     BIT       PCA0CN0_CCF0
      000000E0H.5 SFRSYM    DATA     BIT       ACC_ACC5
      000000D8H.1 SFRSYM    DATA     BIT       PCA0CN0_CCF1
      000000E0H.6 SFRSYM    DATA     BIT       ACC_ACC6
      000000CCH   SFRSYM    DATA     WORD      TMR2
      000000D8H.2 SFRSYM    DATA     BIT       PCA0CN0_CCF2
      000000E0H.7 SFRSYM    DATA     BIT       ACC_ACC7
      00000094H   SFRSYM    DATA     WORD      TMR3
      000000C8H.2 SFRSYM    DATA     BIT       TMR5CN0_TR5
      000000D8H.3 SFRSYM    DATA     BIT       PCA0CN0_CCF3
      00000094H   SFRSYM    DATA     WORD      TMR4
      000000ACH   SFRSYM    DATA     BYTE      SBCON1
      000000D8H.4 SFRSYM    DATA     BIT       PCA0CN0_CCF4
      000000CCH   SFRSYM    DATA     WORD      TMR5
      000000C0H.3 SFRSYM    DATA     BIT       SMB0CN0_ACKRQ
      000000FFH   SFRSYM    DATA     BYTE      VDM0CN
      000000F1H   SFRSYM    DATA     BYTE      P0MDIN
      000000C0H.3 SFRSYM    DATA     BIT       SMB1CN0_ACKRQ
      00000098H.4 SFRSYM    DATA     BIT       SCON0_REN
      000000F2H   SFRSYM    DATA     BYTE      P1MDIN
      000000F3H   SFRSYM    DATA     BYTE      P2MDIN
      000000C0H.4 SFRSYM    DATA     BIT       SMB0CN0_STO
      000000F4H   SFRSYM    DATA     BYTE      P3MDIN
      000000C0H.4 SFRSYM    DATA     BIT       SMB1CN0_STO
      000000B5H   SFRSYM    DATA     BYTE      SBRLH1
      000000F5H   SFRSYM    DATA     BYTE      P4MDIN
      000000D0H.3 SFRSYM    DATA     BIT       PSW_RS0
      000000D8H.7 SFRSYM    DATA     BIT       PCA0CN0_CF
      000000F8H.4 SFRSYM    DATA     BIT       SPI0CN0_RXOVRN
      000000D0H.4 SFRSYM    DATA     BIT       PSW_RS1
      000000B4H   SFRSYM    DATA     BYTE      SBRLL1
      000000E8H.7 SFRSYM    DATA     BIT       ADC0CN0_ADEN
      00000089H   SFRSYM    DATA     BYTE      TMOD
      00000088H   SFRSYM    DATA     BYTE      TCON
      000000D0H.0 SFRSYM    DATA     BIT       PSW_PARITY
      000000A8H.4 SFRSYM    DATA     BIT       IE_ES0
      0000009FH   SFRSYM    DATA     BYTE      CMP0MX
      000000A8H.1 SFRSYM    DATA     BIT       IE_ET0
      0000009EH   SFRSYM    DATA     BYTE      CMP1MX
      000000A8H.3 SFRSYM    DATA     BIT       IE_ET1
      000000D4H   SFRSYM    DATA     BYTE      P0SKIP
      000000C8H.1 SFRSYM    DATA     BIT       TMR2CN0_T2CSS
      000000A8H.5 SFRSYM    DATA     BIT       IE_ET2
      000000D5H   SFRSYM    DATA     BYTE      P1SKIP
      000000D6H   SFRSYM    DATA     BYTE      P2SKIP
      000000E8H   SFRSYM    DATA     BYTE      ADC0CN0
      000000A8H.0 SFRSYM    DATA     BIT       IE_EX0
      000000DFH   SFRSYM    DATA     BYTE      P3SKIP
      000000D8H.6 SFRSYM    DATA     BIT       PCA0CN0_CR
      000000A8H.2 SFRSYM    DATA     BIT       IE_EX1
      00000098H.7 SFRSYM    DATA     BIT       SCON0_SMODE
LX51 LINKER/LOCATER V4.66.97.0                                                        12/05/2025  12:30:45  PAGE 11


      000000A9H   SFRSYM    DATA     BYTE      CLKSEL
      000000F8H.0 SFRSYM    DATA     BIT       SPI0CN0_SPIEN
      000000F0H   SFRSYM    DATA     BYTE      B
      000000BEH   SFRSYM    DATA     BYTE      ADC0H
      000000E8H.6 SFRSYM    DATA     BIT       ADC0CN0_ADTM
      000000CAH   SFRSYM    DATA     WORD      TMR2RL
      000000BDH   SFRSYM    DATA     BYTE      ADC0L
      00000092H   SFRSYM    DATA     WORD      TMR3RL
      00000092H   SFRSYM    DATA     WORD      TMR4RL
      000000D8H   SFRSYM    DATA     BYTE      PCA0CN0
      000000E0H   SFRSYM    DATA     BYTE      ACC
      000000CAH   SFRSYM    DATA     WORD      TMR5RL
      000000FBH   SFRSYM    DATA     WORD      PCA0CP0
      000000E9H   SFRSYM    DATA     WORD      PCA0CP1
      000000EBH   SFRSYM    DATA     WORD      PCA0CP2
      000000EDH   SFRSYM    DATA     WORD      PCA0CP3
      0000008CH   SFRSYM    DATA     BYTE      TH0
      000000B8H.4 SFRSYM    DATA     BIT       IP_PS0
      000000FDH   SFRSYM    DATA     WORD      PCA0CP4
      0000008DH   SFRSYM    DATA     BYTE      TH1
      000000FAH   SFRSYM    DATA     BYTE      PCA0H
      000000B8H.1 SFRSYM    DATA     BIT       IP_PT0
      000000B8H.3 SFRSYM    DATA     BIT       IP_PT1
      000000C0H.2 SFRSYM    DATA     BIT       SMB0CN0_ARBLOST
      000000B8H.5 SFRSYM    DATA     BIT       IP_PT2
      0000008AH   SFRSYM    DATA     BYTE      TL0
      000000F8H.1 SFRSYM    DATA     BIT       SPI0CN0_TXBMT
      000000C0H.2 SFRSYM    DATA     BIT       SMB1CN0_ARBLOST
      000000D0H.5 SFRSYM    DATA     BIT       PSW_F0
      000000A8H.6 SFRSYM    DATA     BIT       IE_ESPI0
      0000008BH   SFRSYM    DATA     BYTE      TL1
      000000F9H   SFRSYM    DATA     BYTE      PCA0L
      000000C0H.0 SFRSYM    DATA     BIT       SMB0CN0_SI
      000000D0H.1 SFRSYM    DATA     BIT       PSW_F1
      00000080H.0 SFRSYM    DATA     BIT       P0_B0
      000000B8H.0 SFRSYM    DATA     BIT       IP_PX0
      000000C9H   SFRSYM    DATA     BYTE      REG01CN
      000000C0H.0 SFRSYM    DATA     BIT       SMB1CN0_SI
      00000090H.0 SFRSYM    DATA     BIT       P1_B0
      00000080H.1 SFRSYM    DATA     BIT       P0_B1
      000000B8H.2 SFRSYM    DATA     BIT       IP_PX1
      0000009BH   SFRSYM    DATA     BYTE      CMP0CN0
      00000088H.1 SFRSYM    DATA     BIT       TCON_IE0
      000000A0H.0 SFRSYM    DATA     BIT       P2_B0
      00000090H.1 SFRSYM    DATA     BIT       P1_B1
      00000080H.2 SFRSYM    DATA     BIT       P0_B2
      0000009AH   SFRSYM    DATA     BYTE      CMP1CN0
      00000088H.3 SFRSYM    DATA     BIT       TCON_IE1
      000000B0H.0 SFRSYM    DATA     BIT       P3_B0
      000000A0H.1 SFRSYM    DATA     BIT       P2_B1
      00000090H.2 SFRSYM    DATA     BIT       P1_B2
      00000080H.3 SFRSYM    DATA     BIT       P0_B3
      000000C0H   SFRSYM    DATA     BYTE      SMB0CN0
      000000B0H.1 SFRSYM    DATA     BIT       P3_B1
      000000A0H.2 SFRSYM    DATA     BIT       P2_B2
      00000090H.3 SFRSYM    DATA     BIT       P1_B3
      00000080H.4 SFRSYM    DATA     BIT       P0_B4
      000000C0H   SFRSYM    DATA     BYTE      SMB1CN0
      000000B0H.2 SFRSYM    DATA     BIT       P3_B2
      000000A0H.3 SFRSYM    DATA     BIT       P2_B3
      00000090H.4 SFRSYM    DATA     BIT       P1_B4
      00000080H.5 SFRSYM    DATA     BIT       P0_B5
LX51 LINKER/LOCATER V4.66.97.0                                                        12/05/2025  12:30:45  PAGE 12


      000000B0H.3 SFRSYM    DATA     BIT       P3_B3
      000000A0H.4 SFRSYM    DATA     BIT       P2_B4
      00000090H.5 SFRSYM    DATA     BIT       P1_B5
      00000080H.6 SFRSYM    DATA     BIT       P0_B6
      000000B0H.4 SFRSYM    DATA     BIT       P3_B4
      000000A0H.5 SFRSYM    DATA     BIT       P2_B5
      00000090H.6 SFRSYM    DATA     BIT       P1_B6
      00000080H.7 SFRSYM    DATA     BIT       P0_B7
      000000B0H.5 SFRSYM    DATA     BIT       P3_B5
      000000A0H.6 SFRSYM    DATA     BIT       P2_B6
      00000090H.7 SFRSYM    DATA     BIT       P1_B7
      000000B0H.6 SFRSYM    DATA     BIT       P3_B6
      000000A0H.7 SFRSYM    DATA     BIT       P2_B7
      000000B0H.7 SFRSYM    DATA     BIT       P3_B7
      00000083H   SFRSYM    DATA     BYTE      DPH
      000000C4H   SFRSYM    DATA     BYTE      ADC0GTH
      000000C8H.7 SFRSYM    DATA     BIT       TMR2CN0_TF2H
      000000C8H.3 SFRSYM    DATA     BIT       TMR2CN0_T2SPLIT
      000000D0H.6 SFRSYM    DATA     BIT       PSW_AC
      000000F8H   SFRSYM    DATA     BYTE      SPI0CN0
      000000B3H   SFRSYM    DATA     BYTE      HFO0CAL
      00000088H.5 SFRSYM    DATA     BIT       TCON_TF0
      00000098H.0 SFRSYM    DATA     BIT       SCON0_RI
      00000082H   SFRSYM    DATA     BYTE      DPL
      00000088H.7 SFRSYM    DATA     BIT       TCON_TF1
      00000099H   SFRSYM    DATA     BYTE      SBUF0
      00000087H   SFRSYM    DATA     BYTE      PCON0
      000000C3H   SFRSYM    DATA     BYTE      ADC0GTL
      000000C8H.6 SFRSYM    DATA     BIT       TMR2CN0_TF2L
      00000098H.1 SFRSYM    DATA     BIT       SCON0_TI
      000000E8H.0 SFRSYM    DATA     BIT       ADC0CN0_ADCM0
      000000D3H   SFRSYM    DATA     BYTE      SBUF1
      000000C6H   SFRSYM    DATA     BYTE      ADC0LTH
      00000088H.0 SFRSYM    DATA     BIT       TCON_IT0
      000000E8H.1 SFRSYM    DATA     BIT       ADC0CN0_ADCM1
      000000EFH   SFRSYM    DATA     BYTE      RSTSRC
      000000C8H.7 SFRSYM    DATA     BIT       TMR5CN0_TF5H
      000000C8H.3 SFRSYM    DATA     BIT       TMR5CN0_T5SPLIT
      00000088H.2 SFRSYM    DATA     BIT       TCON_IT1
      000000E8H.2 SFRSYM    DATA     BIT       ADC0CN0_ADCM2
      00000098H   SFRSYM    DATA     BYTE      SCON0
      000000E8H.3 SFRSYM    DATA     BIT       ADC0CN0_ADWINT
      000000B4H   SFRSYM    DATA     WORD      SBRL1
      000000E5H   SFRSYM    DATA     BYTE      SMOD1
      000000D2H   SFRSYM    DATA     BYTE      SCON1
      000000BAH   SFRSYM    DATA     BYTE      AMX0N
      000000E8H.4 SFRSYM    DATA     BIT       ADC0CN0_ADBUSY
      000000CEH   SFRSYM    DATA     BYTE      SMB0ADM
      000000C5H   SFRSYM    DATA     BYTE      ADC0LTL
      000000F8H.5 SFRSYM    DATA     BIT       SPI0CN0_MODF
      000000B8H.6 SFRSYM    DATA     BIT       IP_PSPI0
      000000CEH   SFRSYM    DATA     BYTE      SMB1ADM
      000000BBH   SFRSYM    DATA     BYTE      AMX0P
      000000C8H.6 SFRSYM    DATA     BIT       TMR5CN0_TF5L
      000000C8H   SFRSYM    DATA     BYTE      TMR2CN0
      00000091H   SFRSYM    DATA     BYTE      TMR3CN0
      00000091H   SFRSYM    DATA     BYTE      TMR4CN0
      000000C8H   SFRSYM    DATA     BYTE      TMR5CN0
      000000CFH   SFRSYM    DATA     BYTE      SMB0ADR
      00000088H.4 SFRSYM    DATA     BIT       TCON_TR0
      000000CFH   SFRSYM    DATA     BYTE      SMB1ADR
      000000C8H.4 SFRSYM    DATA     BIT       TMR2CN0_TF2CEN
LX51 LINKER/LOCATER V4.66.97.0                                                        12/05/2025  12:30:45  PAGE 13


      00000088H.6 SFRSYM    DATA     BIT       TCON_TR1
      000000C2H   SFRSYM    DATA     BYTE      SMB0DAT
      000000CDH   SFRSYM    DATA     BYTE      TMR2H
      000000A1H   SFRSYM    DATA     BYTE      SPI0CFG
      000000C2H   SFRSYM    DATA     BYTE      SMB1DAT
      00000095H   SFRSYM    DATA     BYTE      TMR3H
      00000095H   SFRSYM    DATA     BYTE      TMR4H
      000000CDH   SFRSYM    DATA     BYTE      TMR5H
      000000CCH   SFRSYM    DATA     BYTE      TMR2L
      000000F8H.7 SFRSYM    DATA     BIT       SPI0CN0_SPIF
      00000096H   SFRSYM    DATA     BYTE      USB0ADR
      00000094H   SFRSYM    DATA     BYTE      TMR3L
      000000A8H.7 SFRSYM    DATA     BIT       IE_EA
      00000094H   SFRSYM    DATA     BYTE      TMR4L
      00000097H   SFRSYM    DATA     BYTE      USB0DAT
      000000CCH   SFRSYM    DATA     BYTE      TMR5L
      000000B6H   SFRSYM    DATA     BYTE      FLSCL
      000000C8H.5 SFRSYM    DATA     BIT       TMR2CN0_TF2LEN
      000000F8H.6 SFRSYM    DATA     BIT       SPI0CN0_WCOL
      000000F8H.2 SFRSYM    DATA     BIT       SPI0CN0_NSSMD0
      000000D0H.7 SFRSYM    DATA     BIT       PSW_CY
      000000A3H   SFRSYM    DATA     BYTE      SPI0DAT
      000000F8H.3 SFRSYM    DATA     BIT       SPI0CN0_NSSMD1
      000000BDH   SFRSYM    DATA     WORD      ADC0
      000000B9H   SFRSYM    DATA     BYTE      SMBTC
      000000D0H   SFRSYM    DATA     BYTE      PSW
      000000C8H.5 SFRSYM    DATA     BIT       TMR5CN0_TF5LEN
      000000B7H   SFRSYM    DATA     BYTE      FLKEY

      0100001EH   BLOCK     CODE     ---       LVL=0
      0100001EH   BLOCK     CODE     NEAR LAB  LVL=1
      00000008H   SYMBOL    DATA     BYTE      SFRPAGE_save
      ---         BLOCKEND  ---      ---       LVL=1
      0100001EH   LINE      CODE     ---       #23
      0100001EH   LINE      CODE     ---       #24
      0100001EH   LINE      CODE     ---       #27
      01000021H   LINE      CODE     ---       #28
      01000024H   LINE      CODE     ---       #29
      01000027H   LINE      CODE     ---       #30
      0100002AH   LINE      CODE     ---       #31
      0100002DH   LINE      CODE     ---       #32
      01000030H   LINE      CODE     ---       #33
      01000033H   LINE      CODE     ---       #34
      01000036H   LINE      CODE     ---       #35
      01000039H   LINE      CODE     ---       #37
      0100003CH   LINE      CODE     ---       #40
      ---         BLOCKEND  ---      ---       LVL=0

      01000060H   BLOCK     CODE     ---       LVL=0
      01000060H   LINE      CODE     ---       #43
      01000060H   LINE      CODE     ---       #44
      01000060H   LINE      CODE     ---       #55
      01000063H   LINE      CODE     ---       #56
      01000066H   LINE      CODE     ---       #57
      01000068H   LINE      CODE     ---       #71
      ---         BLOCKEND  ---      ---       LVL=0

      01000003H   BLOCK     CODE     ---       LVL=0
      01000003H   LINE      CODE     ---       #74
      01000003H   LINE      CODE     ---       #75
      01000003H   LINE      CODE     ---       #87
      01000006H   LINE      CODE     ---       #97
LX51 LINKER/LOCATER V4.66.97.0                                                        12/05/2025  12:30:45  PAGE 14


      01000009H   LINE      CODE     ---       #103
      ---         BLOCKEND  ---      ---       LVL=0

      01000069H   BLOCK     CODE     ---       LVL=0
      01000069H   LINE      CODE     ---       #106
      01000069H   LINE      CODE     ---       #107
      01000069H   LINE      CODE     ---       #125
      0100006CH   LINE      CODE     ---       #141
      0100006FH   LINE      CODE     ---       #146
      ---         BLOCKEND  ---      ---       LVL=0

      01000070H   BLOCK     CODE     ---       LVL=0
      01000070H   LINE      CODE     ---       #149
      01000070H   LINE      CODE     ---       #150
      01000070H   LINE      CODE     ---       #165
      01000073H   LINE      CODE     ---       #184
      01000076H   LINE      CODE     ---       #189
      ---         BLOCKEND  ---      ---       LVL=0

      01000085H   BLOCK     CODE     ---       LVL=0
      01000085H   LINE      CODE     ---       #192
      01000085H   LINE      CODE     ---       #193
      01000085H   LINE      CODE     ---       #203
      01000088H   LINE      CODE     ---       #214
      ---         BLOCKEND  ---      ---       LVL=0

      01000089H   BLOCK     CODE     ---       LVL=0
      01000089H   LINE      CODE     ---       #217
      01000089H   LINE      CODE     ---       #218
      01000089H   LINE      CODE     ---       #226
      0100008CH   LINE      CODE     ---       #230
      ---         BLOCKEND  ---      ---       LVL=0

      01000056H   BLOCK     CODE     ---       LVL=0
      01000056H   LINE      CODE     ---       #233
      01000056H   LINE      CODE     ---       #234
      01000056H   LINE      CODE     ---       #245
      01000059H   LINE      CODE     ---       #263
      0100005CH   LINE      CODE     ---       #271
      0100005FH   LINE      CODE     ---       #274
      ---         BLOCKEND  ---      ---       LVL=0

      0100008DH   BLOCK     CODE     ---       LVL=0
      0100008DH   LINE      CODE     ---       #277
      0100008DH   LINE      CODE     ---       #278
      0100008DH   LINE      CODE     ---       #296
      01000090H   LINE      CODE     ---       #309
      ---         BLOCKEND  ---      ---       LVL=0

      ---         MODULE    ---      ---       INTERRUPTS
      0100007EH   PUBLIC    CODE     ---       TIMER1_ISR
      01000077H   PUBLIC    CODE     ---       TIMER0_ISR
      000000A2H   SFRSYM    DATA     BYTE      SPI0CKR
      00000080H   SFRSYM    DATA     BYTE      P0
      000000D0H.2 SFRSYM    DATA     BIT       PSW_OV
      000000B1H   SFRSYM    DATA     BYTE      XOSC0CN
      00000090H   SFRSYM    DATA     BYTE      P1
      000000A0H   SFRSYM    DATA     BYTE      P2
      000000B0H   SFRSYM    DATA     BYTE      P3
      000000BCH   SFRSYM    DATA     BYTE      ADC0CF
      000000C8H.0 SFRSYM    DATA     BIT       TMR2CN0_T2XCLK
      000000C7H   SFRSYM    DATA     BYTE      P4
LX51 LINKER/LOCATER V4.66.97.0                                                        12/05/2025  12:30:45  PAGE 15


      000000C0H.7 SFRSYM    DATA     BIT       SMB0CN0_MASTER
      000000F9H   SFRSYM    DATA     WORD      PCA0
      000000E6H   SFRSYM    DATA     BYTE      EIE1
      000000C0H.7 SFRSYM    DATA     BIT       SMB1CN0_MASTER
      000000C0H.1 SFRSYM    DATA     BIT       SMB0CN0_ACK
      000000D7H   SFRSYM    DATA     BYTE      USB0XCN
      000000E7H   SFRSYM    DATA     BYTE      EIE2
      000000C0H.1 SFRSYM    DATA     BIT       SMB1CN0_ACK
      0000008FH   SFRSYM    DATA     BYTE      PSCTL
      000000E4H   SFRSYM    DATA     BYTE      IT01CF
      000000C8H.0 SFRSYM    DATA     BIT       TMR5CN0_T5XCLK
      000000C0H.6 SFRSYM    DATA     BIT       SMB0CN0_TXMODE
      000000C0H.6 SFRSYM    DATA     BIT       SMB1CN0_TXMODE
      000000BFH   SFRSYM    DATA     BYTE      SFRPAGE
      000000A4H   SFRSYM    DATA     BYTE      P0MDOUT
      000000A5H   SFRSYM    DATA     BYTE      P1MDOUT
      000000E8H.5 SFRSYM    DATA     BIT       ADC0CN0_ADINT
      000000CBH   SFRSYM    DATA     BYTE      TMR2RLH
      000000A6H   SFRSYM    DATA     BYTE      P2MDOUT
      000000A8H   SFRSYM    DATA     BYTE      IE
      00000093H   SFRSYM    DATA     BYTE      TMR3RLH
      000000A7H   SFRSYM    DATA     BYTE      P3MDOUT
      00000093H   SFRSYM    DATA     BYTE      TMR4RLH
      000000AEH   SFRSYM    DATA     BYTE      P4MDOUT
      000000F6H   SFRSYM    DATA     BYTE      EIP1
      000000CBH   SFRSYM    DATA     BYTE      TMR5RLH
      000000F7H   SFRSYM    DATA     BYTE      EIP2
      00000098H.2 SFRSYM    DATA     BIT       SCON0_RB8
      000000CAH   SFRSYM    DATA     BYTE      TMR2RLL
      000000FCH   SFRSYM    DATA     BYTE      PCA0CPH0
      00000092H   SFRSYM    DATA     BYTE      TMR3RLL
      000000EAH   SFRSYM    DATA     BYTE      PCA0CPH1
      00000098H.3 SFRSYM    DATA     BIT       SCON0_TB8
      000000F0H.0 SFRSYM    DATA     BIT       B_B0
      00000082H   SFRSYM    DATA     WORD      DP
      00000092H   SFRSYM    DATA     BYTE      TMR4RLL
      000000ECH   SFRSYM    DATA     BYTE      PCA0CPH2
      000000F0H.1 SFRSYM    DATA     BIT       B_B1
      000000C3H   SFRSYM    DATA     WORD      ADC0GT
      000000CAH   SFRSYM    DATA     BYTE      TMR5RLL
      000000EEH   SFRSYM    DATA     BYTE      PCA0CPH3
      000000F0H.2 SFRSYM    DATA     BIT       B_B2
      000000FBH   SFRSYM    DATA     BYTE      PCA0CPL0
      000000FEH   SFRSYM    DATA     BYTE      PCA0CPH4
      00000085H   SFRSYM    DATA     BYTE      EMI0CF
      000000F0H.3 SFRSYM    DATA     BIT       B_B3
      000000D9H   SFRSYM    DATA     BYTE      PCA0MD
      000000DAH   SFRSYM    DATA     BYTE      PCA0CPM0
      000000E9H   SFRSYM    DATA     BYTE      PCA0CPL1
      000000F0H.4 SFRSYM    DATA     BIT       B_B4
      000000DBH   SFRSYM    DATA     BYTE      PCA0CPM1
      000000EBH   SFRSYM    DATA     BYTE      PCA0CPL2
      000000F0H.5 SFRSYM    DATA     BIT       B_B5
      000000DCH   SFRSYM    DATA     BYTE      PCA0CPM2
      000000EDH   SFRSYM    DATA     BYTE      PCA0CPL3
      000000B8H   SFRSYM    DATA     BYTE      IP
      000000F0H.6 SFRSYM    DATA     BIT       B_B6
      000000C5H   SFRSYM    DATA     WORD      ADC0LT
      000000DDH   SFRSYM    DATA     BYTE      PCA0CPM3
      000000FDH   SFRSYM    DATA     BYTE      PCA0CPL4
      00000098H.5 SFRSYM    DATA     BIT       SCON0_MCE
      000000F0H.7 SFRSYM    DATA     BIT       B_B7
LX51 LINKER/LOCATER V4.66.97.0                                                        12/05/2025  12:30:45  PAGE 16


      000000DEH   SFRSYM    DATA     BYTE      PCA0CPM4
      000000E1H   SFRSYM    DATA     BYTE      XBR0
      000000C1H   SFRSYM    DATA     BYTE      SMB0CF
      000000E2H   SFRSYM    DATA     BYTE      XBR1
      000000C1H   SFRSYM    DATA     BYTE      SMB1CF
      000000AFH   SFRSYM    DATA     BYTE      PFE0CN
      000000AAH   SFRSYM    DATA     BYTE      EMI0CN
      000000C0H.5 SFRSYM    DATA     BIT       SMB0CN0_STA
      000000E3H   SFRSYM    DATA     BYTE      XBR2
      000000C0H.5 SFRSYM    DATA     BIT       SMB1CN0_STA
      000000E0H.0 SFRSYM    DATA     BIT       ACC_ACC0
      000000D1H   SFRSYM    DATA     BYTE      REF0CN
      000000B2H   SFRSYM    DATA     BYTE      HFO0CN
      0000008EH   SFRSYM    DATA     BYTE      CKCON0
      000000E0H.1 SFRSYM    DATA     BIT       ACC_ACC1
      000000E4H   SFRSYM    DATA     BYTE      CKCON1
      000000C8H.2 SFRSYM    DATA     BIT       TMR2CN0_TR2
      000000E0H.2 SFRSYM    DATA     BIT       ACC_ACC2
      000000E0H.3 SFRSYM    DATA     BIT       ACC_ACC3
      00000081H   SFRSYM    DATA     BYTE      SP
      0000009DH   SFRSYM    DATA     BYTE      CMP0MD
      000000E0H.4 SFRSYM    DATA     BIT       ACC_ACC4
      00000086H   SFRSYM    DATA     BYTE      LFO0CN
      00000084H   SFRSYM    DATA     BYTE      EMI0TC
      0000009CH   SFRSYM    DATA     BYTE      CMP1MD
      000000D8H.0 SFRSYM    DATA     BIT       PCA0CN0_CCF0
      000000E0H.5 SFRSYM    DATA     BIT       ACC_ACC5
      000000D8H.1 SFRSYM    DATA     BIT       PCA0CN0_CCF1
      000000E0H.6 SFRSYM    DATA     BIT       ACC_ACC6
      000000CCH   SFRSYM    DATA     WORD      TMR2
      000000D8H.2 SFRSYM    DATA     BIT       PCA0CN0_CCF2
      000000E0H.7 SFRSYM    DATA     BIT       ACC_ACC7
      00000094H   SFRSYM    DATA     WORD      TMR3
      000000C8H.2 SFRSYM    DATA     BIT       TMR5CN0_TR5
      000000D8H.3 SFRSYM    DATA     BIT       PCA0CN0_CCF3
      00000094H   SFRSYM    DATA     WORD      TMR4
      000000ACH   SFRSYM    DATA     BYTE      SBCON1
      000000D8H.4 SFRSYM    DATA     BIT       PCA0CN0_CCF4
      000000CCH   SFRSYM    DATA     WORD      TMR5
      000000C0H.3 SFRSYM    DATA     BIT       SMB0CN0_ACKRQ
      000000FFH   SFRSYM    DATA     BYTE      VDM0CN
      000000F1H   SFRSYM    DATA     BYTE      P0MDIN
      000000C0H.3 SFRSYM    DATA     BIT       SMB1CN0_ACKRQ
      00000098H.4 SFRSYM    DATA     BIT       SCON0_REN
      000000F2H   SFRSYM    DATA     BYTE      P1MDIN
      000000F3H   SFRSYM    DATA     BYTE      P2MDIN
      000000C0H.4 SFRSYM    DATA     BIT       SMB0CN0_STO
      000000F4H   SFRSYM    DATA     BYTE      P3MDIN
      000000C0H.4 SFRSYM    DATA     BIT       SMB1CN0_STO
      000000B5H   SFRSYM    DATA     BYTE      SBRLH1
      000000F5H   SFRSYM    DATA     BYTE      P4MDIN
      000000D0H.3 SFRSYM    DATA     BIT       PSW_RS0
      000000D8H.7 SFRSYM    DATA     BIT       PCA0CN0_CF
      000000F8H.4 SFRSYM    DATA     BIT       SPI0CN0_RXOVRN
      000000D0H.4 SFRSYM    DATA     BIT       PSW_RS1
      000000B4H   SFRSYM    DATA     BYTE      SBRLL1
      000000E8H.7 SFRSYM    DATA     BIT       ADC0CN0_ADEN
      00000089H   SFRSYM    DATA     BYTE      TMOD
      00000088H   SFRSYM    DATA     BYTE      TCON
      000000D0H.0 SFRSYM    DATA     BIT       PSW_PARITY
      000000A8H.4 SFRSYM    DATA     BIT       IE_ES0
      0000009FH   SFRSYM    DATA     BYTE      CMP0MX
LX51 LINKER/LOCATER V4.66.97.0                                                        12/05/2025  12:30:45  PAGE 17


      000000A8H.1 SFRSYM    DATA     BIT       IE_ET0
      0000009EH   SFRSYM    DATA     BYTE      CMP1MX
      000000A8H.3 SFRSYM    DATA     BIT       IE_ET1
      000000D4H   SFRSYM    DATA     BYTE      P0SKIP
      000000C8H.1 SFRSYM    DATA     BIT       TMR2CN0_T2CSS
      000000A8H.5 SFRSYM    DATA     BIT       IE_ET2
      000000D5H   SFRSYM    DATA     BYTE      P1SKIP
      000000D6H   SFRSYM    DATA     BYTE      P2SKIP
      000000E8H   SFRSYM    DATA     BYTE      ADC0CN0
      000000A8H.0 SFRSYM    DATA     BIT       IE_EX0
      000000DFH   SFRSYM    DATA     BYTE      P3SKIP
      000000D8H.6 SFRSYM    DATA     BIT       PCA0CN0_CR
      000000A8H.2 SFRSYM    DATA     BIT       IE_EX1
      00000098H.7 SFRSYM    DATA     BIT       SCON0_SMODE
      000000A9H   SFRSYM    DATA     BYTE      CLKSEL
      000000F8H.0 SFRSYM    DATA     BIT       SPI0CN0_SPIEN
      000000F0H   SFRSYM    DATA     BYTE      B
      000000BEH   SFRSYM    DATA     BYTE      ADC0H
      000000E8H.6 SFRSYM    DATA     BIT       ADC0CN0_ADTM
      000000CAH   SFRSYM    DATA     WORD      TMR2RL
      000000BDH   SFRSYM    DATA     BYTE      ADC0L
      00000092H   SFRSYM    DATA     WORD      TMR3RL
      00000092H   SFRSYM    DATA     WORD      TMR4RL
      000000D8H   SFRSYM    DATA     BYTE      PCA0CN0
      000000E0H   SFRSYM    DATA     BYTE      ACC
      000000CAH   SFRSYM    DATA     WORD      TMR5RL
      000000FBH   SFRSYM    DATA     WORD      PCA0CP0
      000000E9H   SFRSYM    DATA     WORD      PCA0CP1
      000000EBH   SFRSYM    DATA     WORD      PCA0CP2
      000000EDH   SFRSYM    DATA     WORD      PCA0CP3
      0000008CH   SFRSYM    DATA     BYTE      TH0
      000000B8H.4 SFRSYM    DATA     BIT       IP_PS0
      000000FDH   SFRSYM    DATA     WORD      PCA0CP4
      0000008DH   SFRSYM    DATA     BYTE      TH1
      000000FAH   SFRSYM    DATA     BYTE      PCA0H
      000000B8H.1 SFRSYM    DATA     BIT       IP_PT0
      000000B8H.3 SFRSYM    DATA     BIT       IP_PT1
      000000C0H.2 SFRSYM    DATA     BIT       SMB0CN0_ARBLOST
      000000B8H.5 SFRSYM    DATA     BIT       IP_PT2
      0000008AH   SFRSYM    DATA     BYTE      TL0
      000000F8H.1 SFRSYM    DATA     BIT       SPI0CN0_TXBMT
      000000C0H.2 SFRSYM    DATA     BIT       SMB1CN0_ARBLOST
      000000D0H.5 SFRSYM    DATA     BIT       PSW_F0
      000000A8H.6 SFRSYM    DATA     BIT       IE_ESPI0
      0000008BH   SFRSYM    DATA     BYTE      TL1
      000000F9H   SFRSYM    DATA     BYTE      PCA0L
      000000C0H.0 SFRSYM    DATA     BIT       SMB0CN0_SI
      000000D0H.1 SFRSYM    DATA     BIT       PSW_F1
      00000080H.0 SFRSYM    DATA     BIT       P0_B0
      000000B8H.0 SFRSYM    DATA     BIT       IP_PX0
      000000C9H   SFRSYM    DATA     BYTE      REG01CN
      000000C0H.0 SFRSYM    DATA     BIT       SMB1CN0_SI
      00000090H.0 SFRSYM    DATA     BIT       P1_B0
      00000080H.1 SFRSYM    DATA     BIT       P0_B1
      000000B8H.2 SFRSYM    DATA     BIT       IP_PX1
      0000009BH   SFRSYM    DATA     BYTE      CMP0CN0
      00000088H.1 SFRSYM    DATA     BIT       TCON_IE0
      000000A0H.0 SFRSYM    DATA     BIT       P2_B0
      00000090H.1 SFRSYM    DATA     BIT       P1_B1
      00000080H.2 SFRSYM    DATA     BIT       P0_B2
      0000009AH   SFRSYM    DATA     BYTE      CMP1CN0
      00000088H.3 SFRSYM    DATA     BIT       TCON_IE1
LX51 LINKER/LOCATER V4.66.97.0                                                        12/05/2025  12:30:45  PAGE 18


      000000B0H.0 SFRSYM    DATA     BIT       P3_B0
      000000A0H.1 SFRSYM    DATA     BIT       P2_B1
      00000090H.2 SFRSYM    DATA     BIT       P1_B2
      00000080H.3 SFRSYM    DATA     BIT       P0_B3
      000000C0H   SFRSYM    DATA     BYTE      SMB0CN0
      000000B0H.1 SFRSYM    DATA     BIT       P3_B1
      000000A0H.2 SFRSYM    DATA     BIT       P2_B2
      00000090H.3 SFRSYM    DATA     BIT       P1_B3
      00000080H.4 SFRSYM    DATA     BIT       P0_B4
      000000C0H   SFRSYM    DATA     BYTE      SMB1CN0
      000000B0H.2 SFRSYM    DATA     BIT       P3_B2
      000000A0H.3 SFRSYM    DATA     BIT       P2_B3
      00000090H.4 SFRSYM    DATA     BIT       P1_B4
      00000080H.5 SFRSYM    DATA     BIT       P0_B5
      000000B0H.3 SFRSYM    DATA     BIT       P3_B3
      000000A0H.4 SFRSYM    DATA     BIT       P2_B4
      00000090H.5 SFRSYM    DATA     BIT       P1_B5
      00000080H.6 SFRSYM    DATA     BIT       P0_B6
      000000B0H.4 SFRSYM    DATA     BIT       P3_B4
      000000A0H.5 SFRSYM    DATA     BIT       P2_B5
      00000090H.6 SFRSYM    DATA     BIT       P1_B6
      00000080H.7 SFRSYM    DATA     BIT       P0_B7
      000000B0H.5 SFRSYM    DATA     BIT       P3_B5
      000000A0H.6 SFRSYM    DATA     BIT       P2_B6
      00000090H.7 SFRSYM    DATA     BIT       P1_B7
      000000B0H.6 SFRSYM    DATA     BIT       P3_B6
      000000A0H.7 SFRSYM    DATA     BIT       P2_B7
      000000B0H.7 SFRSYM    DATA     BIT       P3_B7
      00000083H   SFRSYM    DATA     BYTE      DPH
      000000C4H   SFRSYM    DATA     BYTE      ADC0GTH
      000000C8H.7 SFRSYM    DATA     BIT       TMR2CN0_TF2H
      000000C8H.3 SFRSYM    DATA     BIT       TMR2CN0_T2SPLIT
      000000D0H.6 SFRSYM    DATA     BIT       PSW_AC
      000000F8H   SFRSYM    DATA     BYTE      SPI0CN0
      000000B3H   SFRSYM    DATA     BYTE      HFO0CAL
      00000088H.5 SFRSYM    DATA     BIT       TCON_TF0
      00000098H.0 SFRSYM    DATA     BIT       SCON0_RI
      00000082H   SFRSYM    DATA     BYTE      DPL
      00000088H.7 SFRSYM    DATA     BIT       TCON_TF1
      00000099H   SFRSYM    DATA     BYTE      SBUF0
      00000087H   SFRSYM    DATA     BYTE      PCON0
      000000C3H   SFRSYM    DATA     BYTE      ADC0GTL
      000000C8H.6 SFRSYM    DATA     BIT       TMR2CN0_TF2L
      00000098H.1 SFRSYM    DATA     BIT       SCON0_TI
      000000E8H.0 SFRSYM    DATA     BIT       ADC0CN0_ADCM0
      000000D3H   SFRSYM    DATA     BYTE      SBUF1
      000000C6H   SFRSYM    DATA     BYTE      ADC0LTH
      00000088H.0 SFRSYM    DATA     BIT       TCON_IT0
      000000E8H.1 SFRSYM    DATA     BIT       ADC0CN0_ADCM1
      000000EFH   SFRSYM    DATA     BYTE      RSTSRC
      000000C8H.7 SFRSYM    DATA     BIT       TMR5CN0_TF5H
      000000C8H.3 SFRSYM    DATA     BIT       TMR5CN0_T5SPLIT
      00000088H.2 SFRSYM    DATA     BIT       TCON_IT1
      000000E8H.2 SFRSYM    DATA     BIT       ADC0CN0_ADCM2
      00000098H   SFRSYM    DATA     BYTE      SCON0
      000000E8H.3 SFRSYM    DATA     BIT       ADC0CN0_ADWINT
      000000B4H   SFRSYM    DATA     WORD      SBRL1
      000000E5H   SFRSYM    DATA     BYTE      SMOD1
      000000D2H   SFRSYM    DATA     BYTE      SCON1
      000000BAH   SFRSYM    DATA     BYTE      AMX0N
      000000E8H.4 SFRSYM    DATA     BIT       ADC0CN0_ADBUSY
      000000CEH   SFRSYM    DATA     BYTE      SMB0ADM
LX51 LINKER/LOCATER V4.66.97.0                                                        12/05/2025  12:30:45  PAGE 19


      000000C5H   SFRSYM    DATA     BYTE      ADC0LTL
      000000F8H.5 SFRSYM    DATA     BIT       SPI0CN0_MODF
      000000B8H.6 SFRSYM    DATA     BIT       IP_PSPI0
      000000CEH   SFRSYM    DATA     BYTE      SMB1ADM
      000000BBH   SFRSYM    DATA     BYTE      AMX0P
      000000C8H.6 SFRSYM    DATA     BIT       TMR5CN0_TF5L
      000000C8H   SFRSYM    DATA     BYTE      TMR2CN0
      00000091H   SFRSYM    DATA     BYTE      TMR3CN0
      00000091H   SFRSYM    DATA     BYTE      TMR4CN0
      000000C8H   SFRSYM    DATA     BYTE      TMR5CN0
      000000CFH   SFRSYM    DATA     BYTE      SMB0ADR
      00000088H.4 SFRSYM    DATA     BIT       TCON_TR0
      000000CFH   SFRSYM    DATA     BYTE      SMB1ADR
      000000C8H.4 SFRSYM    DATA     BIT       TMR2CN0_TF2CEN
      00000088H.6 SFRSYM    DATA     BIT       TCON_TR1
      000000C2H   SFRSYM    DATA     BYTE      SMB0DAT
      000000CDH   SFRSYM    DATA     BYTE      TMR2H
      000000A1H   SFRSYM    DATA     BYTE      SPI0CFG
      000000C2H   SFRSYM    DATA     BYTE      SMB1DAT
      00000095H   SFRSYM    DATA     BYTE      TMR3H
      00000095H   SFRSYM    DATA     BYTE      TMR4H
      000000CDH   SFRSYM    DATA     BYTE      TMR5H
      000000CCH   SFRSYM    DATA     BYTE      TMR2L
      000000F8H.7 SFRSYM    DATA     BIT       SPI0CN0_SPIF
      00000096H   SFRSYM    DATA     BYTE      USB0ADR
      00000094H   SFRSYM    DATA     BYTE      TMR3L
      000000A8H.7 SFRSYM    DATA     BIT       IE_EA
      00000094H   SFRSYM    DATA     BYTE      TMR4L
      00000097H   SFRSYM    DATA     BYTE      USB0DAT
      000000CCH   SFRSYM    DATA     BYTE      TMR5L
      000000B6H   SFRSYM    DATA     BYTE      FLSCL
      000000C8H.5 SFRSYM    DATA     BIT       TMR2CN0_TF2LEN
      000000F8H.6 SFRSYM    DATA     BIT       SPI0CN0_WCOL
      000000F8H.2 SFRSYM    DATA     BIT       SPI0CN0_NSSMD0
      000000D0H.7 SFRSYM    DATA     BIT       PSW_CY
      000000A3H   SFRSYM    DATA     BYTE      SPI0DAT
      000000F8H.3 SFRSYM    DATA     BIT       SPI0CN0_NSSMD1
      000000BDH   SFRSYM    DATA     WORD      ADC0
      000000B9H   SFRSYM    DATA     BYTE      SMBTC
      000000D0H   SFRSYM    DATA     BYTE      PSW
      000000C8H.5 SFRSYM    DATA     BIT       TMR5CN0_TF5LEN
      000000B7H   SFRSYM    DATA     BYTE      FLKEY

      01000077H   BLOCK     CODE     ---       LVL=0
      01000077H   LINE      CODE     ---       #14
      01000077H   LINE      CODE     ---       #17
      0100007AH   LINE      CODE     ---       #20
      0100007DH   LINE      CODE     ---       #21
      ---         BLOCKEND  ---      ---       LVL=0

      0100007EH   BLOCK     CODE     ---       LVL=0
      0100007EH   LINE      CODE     ---       #23
      0100007EH   LINE      CODE     ---       #26
      01000081H   LINE      CODE     ---       #29
      01000084H   LINE      CODE     ---       #30
      ---         BLOCKEND  ---      ---       LVL=0

      ---         MODULE    ---      ---       ?C_STARTUP
      01000000H   PUBLIC    CODE     NEAR LAB  ?C_STARTUP
      000000E0H   SFRSYM    DATA     BYTE      ACC
      000000F0H   SFRSYM    DATA     BYTE      B
      00000083H   SFRSYM    DATA     BYTE      DPH
LX51 LINKER/LOCATER V4.66.97.0                                                        12/05/2025  12:30:45  PAGE 20


      00000082H   SFRSYM    DATA     BYTE      DPL
      000000A0H   SFRSYM    DATA     BYTE      PPAGE_SFR
      00000081H   SFRSYM    DATA     BYTE      SP
      00000000H   SYMBOL    NUMBER   ---       IBPSTACK
      00000100H   SYMBOL    NUMBER   ---       IBPSTACKTOP
      00000080H   SYMBOL    NUMBER   ---       IDATALEN
      01000011H   SYMBOL    CODE     NEAR LAB  IDATALOOP
      00000000H   SYMBOL    NUMBER   ---       PBPSTACK
      00000100H   SYMBOL    NUMBER   ---       PBPSTACKTOP
      00000000H   SYMBOL    NUMBER   ---       PDATALEN
      00000000H   SYMBOL    NUMBER   ---       PDATASTART
      00000000H   SYMBOL    NUMBER   ---       PPAGE
      00000000H   SYMBOL    NUMBER   ---       PPAGEENABLE
      0100000EH   SYMBOL    CODE     NEAR LAB  STARTUP1
      00000000H   SYMBOL    NUMBER   ---       XBPSTACK
      00010000H   SYMBOL    NUMBER   ---       XBPSTACKTOP
      00000000H   SYMBOL    NUMBER   ---       XDATALEN
      00000000H   SYMBOL    NUMBER   ---       XDATASTART

      01000000H   BLOCK     CODE     NEAR LAB  LVL=0
      01000000H   LINE      CODE     ---       #126
      ---         BLOCKEND  ---      ---       LVL=0

      0100000EH   BLOCK     CODE     NEAR LAB  LVL=0
      0100000EH   LINE      CODE     ---       #138
      01000010H   LINE      CODE     ---       #139
      01000011H   LINE      CODE     ---       #140
      01000012H   LINE      CODE     ---       #141
      01000014H   LINE      CODE     ---       #190
      01000017H   LINE      CODE     ---       #201
      ---         BLOCKEND  ---      ---       LVL=0

      ---         MODULE    ---      ---       MYPROJECT_3_MAIN
      0100003DH   PUBLIC    CODE     ---       main
      000000A2H   SFRSYM    DATA     BYTE      SPI0CKR
      00000080H   SFRSYM    DATA     BYTE      P0
      000000D0H.2 SFRSYM    DATA     BIT       PSW_OV
      000000B1H   SFRSYM    DATA     BYTE      XOSC0CN
      00000090H   SFRSYM    DATA     BYTE      P1
      000000A0H   SFRSYM    DATA     BYTE      P2
      000000B0H   SFRSYM    DATA     BYTE      P3
      000000BCH   SFRSYM    DATA     BYTE      ADC0CF
      000000C8H.0 SFRSYM    DATA     BIT       TMR2CN0_T2XCLK
      000000C7H   SFRSYM    DATA     BYTE      P4
      000000C0H.7 SFRSYM    DATA     BIT       SMB0CN0_MASTER
      000000F9H   SFRSYM    DATA     WORD      PCA0
      000000E6H   SFRSYM    DATA     BYTE      EIE1
      000000C0H.7 SFRSYM    DATA     BIT       SMB1CN0_MASTER
      000000C0H.1 SFRSYM    DATA     BIT       SMB0CN0_ACK
      000000D7H   SFRSYM    DATA     BYTE      USB0XCN
      000000E7H   SFRSYM    DATA     BYTE      EIE2
      000000C0H.1 SFRSYM    DATA     BIT       SMB1CN0_ACK
      0000008FH   SFRSYM    DATA     BYTE      PSCTL
      000000E4H   SFRSYM    DATA     BYTE      IT01CF
      000000C8H.0 SFRSYM    DATA     BIT       TMR5CN0_T5XCLK
      000000C0H.6 SFRSYM    DATA     BIT       SMB0CN0_TXMODE
      000000C0H.6 SFRSYM    DATA     BIT       SMB1CN0_TXMODE
      000000BFH   SFRSYM    DATA     BYTE      SFRPAGE
      000000A4H   SFRSYM    DATA     BYTE      P0MDOUT
      000000A5H   SFRSYM    DATA     BYTE      P1MDOUT
      000000E8H.5 SFRSYM    DATA     BIT       ADC0CN0_ADINT
      000000CBH   SFRSYM    DATA     BYTE      TMR2RLH
LX51 LINKER/LOCATER V4.66.97.0                                                        12/05/2025  12:30:45  PAGE 21


      000000A6H   SFRSYM    DATA     BYTE      P2MDOUT
      000000A8H   SFRSYM    DATA     BYTE      IE
      00000093H   SFRSYM    DATA     BYTE      TMR3RLH
      000000A7H   SFRSYM    DATA     BYTE      P3MDOUT
      00000093H   SFRSYM    DATA     BYTE      TMR4RLH
      000000AEH   SFRSYM    DATA     BYTE      P4MDOUT
      000000F6H   SFRSYM    DATA     BYTE      EIP1
      000000CBH   SFRSYM    DATA     BYTE      TMR5RLH
      000000F7H   SFRSYM    DATA     BYTE      EIP2
      00000098H.2 SFRSYM    DATA     BIT       SCON0_RB8
      000000CAH   SFRSYM    DATA     BYTE      TMR2RLL
      000000FCH   SFRSYM    DATA     BYTE      PCA0CPH0
      00000092H   SFRSYM    DATA     BYTE      TMR3RLL
      000000EAH   SFRSYM    DATA     BYTE      PCA0CPH1
      00000098H.3 SFRSYM    DATA     BIT       SCON0_TB8
      000000F0H.0 SFRSYM    DATA     BIT       B_B0
      00000082H   SFRSYM    DATA     WORD      DP
      00000092H   SFRSYM    DATA     BYTE      TMR4RLL
      000000ECH   SFRSYM    DATA     BYTE      PCA0CPH2
      000000F0H.1 SFRSYM    DATA     BIT       B_B1
      000000C3H   SFRSYM    DATA     WORD      ADC0GT
      000000CAH   SFRSYM    DATA     BYTE      TMR5RLL
      000000EEH   SFRSYM    DATA     BYTE      PCA0CPH3
      000000F0H.2 SFRSYM    DATA     BIT       B_B2
      000000FBH   SFRSYM    DATA     BYTE      PCA0CPL0
      000000FEH   SFRSYM    DATA     BYTE      PCA0CPH4
      00000085H   SFRSYM    DATA     BYTE      EMI0CF
      000000F0H.3 SFRSYM    DATA     BIT       B_B3
      000000D9H   SFRSYM    DATA     BYTE      PCA0MD
      000000DAH   SFRSYM    DATA     BYTE      PCA0CPM0
      000000E9H   SFRSYM    DATA     BYTE      PCA0CPL1
      000000F0H.4 SFRSYM    DATA     BIT       B_B4
      000000DBH   SFRSYM    DATA     BYTE      PCA0CPM1
      000000EBH   SFRSYM    DATA     BYTE      PCA0CPL2
      000000F0H.5 SFRSYM    DATA     BIT       B_B5
      000000DCH   SFRSYM    DATA     BYTE      PCA0CPM2
      000000EDH   SFRSYM    DATA     BYTE      PCA0CPL3
      000000B8H   SFRSYM    DATA     BYTE      IP
      000000F0H.6 SFRSYM    DATA     BIT       B_B6
      000000C5H   SFRSYM    DATA     WORD      ADC0LT
      000000DDH   SFRSYM    DATA     BYTE      PCA0CPM3
      000000FDH   SFRSYM    DATA     BYTE      PCA0CPL4
      00000098H.5 SFRSYM    DATA     BIT       SCON0_MCE
      000000F0H.7 SFRSYM    DATA     BIT       B_B7
      000000DEH   SFRSYM    DATA     BYTE      PCA0CPM4
      000000E1H   SFRSYM    DATA     BYTE      XBR0
      000000C1H   SFRSYM    DATA     BYTE      SMB0CF
      000000E2H   SFRSYM    DATA     BYTE      XBR1
      000000C1H   SFRSYM    DATA     BYTE      SMB1CF
      000000AFH   SFRSYM    DATA     BYTE      PFE0CN
      000000AAH   SFRSYM    DATA     BYTE      EMI0CN
      000000C0H.5 SFRSYM    DATA     BIT       SMB0CN0_STA
      000000E3H   SFRSYM    DATA     BYTE      XBR2
      000000C0H.5 SFRSYM    DATA     BIT       SMB1CN0_STA
      000000E0H.0 SFRSYM    DATA     BIT       ACC_ACC0
      000000D1H   SFRSYM    DATA     BYTE      REF0CN
      000000B2H   SFRSYM    DATA     BYTE      HFO0CN
      0000008EH   SFRSYM    DATA     BYTE      CKCON0
      000000E0H.1 SFRSYM    DATA     BIT       ACC_ACC1
      000000E4H   SFRSYM    DATA     BYTE      CKCON1
      000000C8H.2 SFRSYM    DATA     BIT       TMR2CN0_TR2
      000000E0H.2 SFRSYM    DATA     BIT       ACC_ACC2
LX51 LINKER/LOCATER V4.66.97.0                                                        12/05/2025  12:30:45  PAGE 22


      000000E0H.3 SFRSYM    DATA     BIT       ACC_ACC3
      00000081H   SFRSYM    DATA     BYTE      SP
      0000009DH   SFRSYM    DATA     BYTE      CMP0MD
      000000E0H.4 SFRSYM    DATA     BIT       ACC_ACC4
      00000086H   SFRSYM    DATA     BYTE      LFO0CN
      00000084H   SFRSYM    DATA     BYTE      EMI0TC
      0000009CH   SFRSYM    DATA     BYTE      CMP1MD
      000000D8H.0 SFRSYM    DATA     BIT       PCA0CN0_CCF0
      000000E0H.5 SFRSYM    DATA     BIT       ACC_ACC5
      000000D8H.1 SFRSYM    DATA     BIT       PCA0CN0_CCF1
      000000E0H.6 SFRSYM    DATA     BIT       ACC_ACC6
      000000CCH   SFRSYM    DATA     WORD      TMR2
      000000D8H.2 SFRSYM    DATA     BIT       PCA0CN0_CCF2
      000000E0H.7 SFRSYM    DATA     BIT       ACC_ACC7
      00000094H   SFRSYM    DATA     WORD      TMR3
      000000C8H.2 SFRSYM    DATA     BIT       TMR5CN0_TR5
      000000D8H.3 SFRSYM    DATA     BIT       PCA0CN0_CCF3
      00000094H   SFRSYM    DATA     WORD      TMR4
      000000ACH   SFRSYM    DATA     BYTE      SBCON1
      000000A0H.6 SFRSYM    DATA     BIT       OUT0
      000000D8H.4 SFRSYM    DATA     BIT       PCA0CN0_CCF4
      000000CCH   SFRSYM    DATA     WORD      TMR5
      000000A0H.7 SFRSYM    DATA     BIT       OUT1
      000000C0H.3 SFRSYM    DATA     BIT       SMB0CN0_ACKRQ
      000000FFH   SFRSYM    DATA     BYTE      VDM0CN
      000000F1H   SFRSYM    DATA     BYTE      P0MDIN
      000000C0H.3 SFRSYM    DATA     BIT       SMB1CN0_ACKRQ
      00000098H.4 SFRSYM    DATA     BIT       SCON0_REN
      000000F2H   SFRSYM    DATA     BYTE      P1MDIN
      000000F3H   SFRSYM    DATA     BYTE      P2MDIN
      000000C0H.4 SFRSYM    DATA     BIT       SMB0CN0_STO
      000000F4H   SFRSYM    DATA     BYTE      P3MDIN
      000000C0H.4 SFRSYM    DATA     BIT       SMB1CN0_STO
      000000B5H   SFRSYM    DATA     BYTE      SBRLH1
      000000F5H   SFRSYM    DATA     BYTE      P4MDIN
      000000D0H.3 SFRSYM    DATA     BIT       PSW_RS0
      000000D8H.7 SFRSYM    DATA     BIT       PCA0CN0_CF
      000000F8H.4 SFRSYM    DATA     BIT       SPI0CN0_RXOVRN
      000000D0H.4 SFRSYM    DATA     BIT       PSW_RS1
      000000B4H   SFRSYM    DATA     BYTE      SBRLL1
      000000E8H.7 SFRSYM    DATA     BIT       ADC0CN0_ADEN
      00000089H   SFRSYM    DATA     BYTE      TMOD
      00000088H   SFRSYM    DATA     BYTE      TCON
      000000D0H.0 SFRSYM    DATA     BIT       PSW_PARITY
      000000A8H.4 SFRSYM    DATA     BIT       IE_ES0
      0000009FH   SFRSYM    DATA     BYTE      CMP0MX
      000000A8H.1 SFRSYM    DATA     BIT       IE_ET0
      0000009EH   SFRSYM    DATA     BYTE      CMP1MX
      000000A8H.3 SFRSYM    DATA     BIT       IE_ET1
      000000D4H   SFRSYM    DATA     BYTE      P0SKIP
      000000C8H.1 SFRSYM    DATA     BIT       TMR2CN0_T2CSS
      000000A8H.5 SFRSYM    DATA     BIT       IE_ET2
      000000D5H   SFRSYM    DATA     BYTE      P1SKIP
      000000D6H   SFRSYM    DATA     BYTE      P2SKIP
      000000E8H   SFRSYM    DATA     BYTE      ADC0CN0
      000000A8H.0 SFRSYM    DATA     BIT       IE_EX0
      000000DFH   SFRSYM    DATA     BYTE      P3SKIP
      000000D8H.6 SFRSYM    DATA     BIT       PCA0CN0_CR
      000000A8H.2 SFRSYM    DATA     BIT       IE_EX1
      00000098H.7 SFRSYM    DATA     BIT       SCON0_SMODE
      000000A9H   SFRSYM    DATA     BYTE      CLKSEL
      000000F8H.0 SFRSYM    DATA     BIT       SPI0CN0_SPIEN
LX51 LINKER/LOCATER V4.66.97.0                                                        12/05/2025  12:30:45  PAGE 23


      000000F0H   SFRSYM    DATA     BYTE      B
      000000BEH   SFRSYM    DATA     BYTE      ADC0H
      000000E8H.6 SFRSYM    DATA     BIT       ADC0CN0_ADTM
      000000CAH   SFRSYM    DATA     WORD      TMR2RL
      000000BDH   SFRSYM    DATA     BYTE      ADC0L
      00000092H   SFRSYM    DATA     WORD      TMR3RL
      00000092H   SFRSYM    DATA     WORD      TMR4RL
      000000D8H   SFRSYM    DATA     BYTE      PCA0CN0
      000000E0H   SFRSYM    DATA     BYTE      ACC
      000000CAH   SFRSYM    DATA     WORD      TMR5RL
      000000FBH   SFRSYM    DATA     WORD      PCA0CP0
      00000088H.5 SFRSYM    DATA     BIT       TF0
      000000E9H   SFRSYM    DATA     WORD      PCA0CP1
      00000088H.7 SFRSYM    DATA     BIT       TF1
      000000EBH   SFRSYM    DATA     WORD      PCA0CP2
      000000EDH   SFRSYM    DATA     WORD      PCA0CP3
      0000008CH   SFRSYM    DATA     BYTE      TH0
      000000B8H.4 SFRSYM    DATA     BIT       IP_PS0
      000000FDH   SFRSYM    DATA     WORD      PCA0CP4
      0000008DH   SFRSYM    DATA     BYTE      TH1
      000000FAH   SFRSYM    DATA     BYTE      PCA0H
      000000B8H.1 SFRSYM    DATA     BIT       IP_PT0
      000000B8H.3 SFRSYM    DATA     BIT       IP_PT1
      000000C0H.2 SFRSYM    DATA     BIT       SMB0CN0_ARBLOST
      000000B8H.5 SFRSYM    DATA     BIT       IP_PT2
      0000008AH   SFRSYM    DATA     BYTE      TL0
      000000F8H.1 SFRSYM    DATA     BIT       SPI0CN0_TXBMT
      000000C0H.2 SFRSYM    DATA     BIT       SMB1CN0_ARBLOST
      000000D0H.5 SFRSYM    DATA     BIT       PSW_F0
      000000A8H.6 SFRSYM    DATA     BIT       IE_ESPI0
      0000008BH   SFRSYM    DATA     BYTE      TL1
      000000F9H   SFRSYM    DATA     BYTE      PCA0L
      000000C0H.0 SFRSYM    DATA     BIT       SMB0CN0_SI
      000000D0H.1 SFRSYM    DATA     BIT       PSW_F1
      00000080H.0 SFRSYM    DATA     BIT       P0_B0
      000000B8H.0 SFRSYM    DATA     BIT       IP_PX0
      000000C9H   SFRSYM    DATA     BYTE      REG01CN
      000000C0H.0 SFRSYM    DATA     BIT       SMB1CN0_SI
      00000090H.0 SFRSYM    DATA     BIT       P1_B0
      00000080H.1 SFRSYM    DATA     BIT       P0_B1
      000000B8H.2 SFRSYM    DATA     BIT       IP_PX1
      0000009BH   SFRSYM    DATA     BYTE      CMP0CN0
      00000088H.1 SFRSYM    DATA     BIT       TCON_IE0
      000000A0H.0 SFRSYM    DATA     BIT       P2_B0
      00000090H.1 SFRSYM    DATA     BIT       P1_B1
      00000080H.2 SFRSYM    DATA     BIT       P0_B2
      0000009AH   SFRSYM    DATA     BYTE      CMP1CN0
      00000088H.3 SFRSYM    DATA     BIT       TCON_IE1
      000000B0H.0 SFRSYM    DATA     BIT       P3_B0
      000000A0H.1 SFRSYM    DATA     BIT       P2_B1
      00000090H.2 SFRSYM    DATA     BIT       P1_B2
      00000080H.3 SFRSYM    DATA     BIT       P0_B3
      000000C0H   SFRSYM    DATA     BYTE      SMB0CN0
      00000088H.4 SFRSYM    DATA     BIT       TR0
      000000B0H.1 SFRSYM    DATA     BIT       P3_B1
      000000A0H.2 SFRSYM    DATA     BIT       P2_B2
      00000090H.3 SFRSYM    DATA     BIT       P1_B3
      00000080H.4 SFRSYM    DATA     BIT       P0_B4
      000000C0H   SFRSYM    DATA     BYTE      SMB1CN0
      00000088H.6 SFRSYM    DATA     BIT       TR1
      000000B0H.2 SFRSYM    DATA     BIT       P3_B2
      000000A0H.3 SFRSYM    DATA     BIT       P2_B3
LX51 LINKER/LOCATER V4.66.97.0                                                        12/05/2025  12:30:45  PAGE 24


      00000090H.4 SFRSYM    DATA     BIT       P1_B4
      00000080H.5 SFRSYM    DATA     BIT       P0_B5
      000000B0H.3 SFRSYM    DATA     BIT       P3_B3
      000000A0H.4 SFRSYM    DATA     BIT       P2_B4
      00000090H.5 SFRSYM    DATA     BIT       P1_B5
      00000080H.6 SFRSYM    DATA     BIT       P0_B6
      000000B0H.4 SFRSYM    DATA     BIT       P3_B4
      000000A0H.5 SFRSYM    DATA     BIT       P2_B5
      00000090H.6 SFRSYM    DATA     BIT       P1_B6
      00000080H.7 SFRSYM    DATA     BIT       P0_B7
      000000B0H.5 SFRSYM    DATA     BIT       P3_B5
      000000A0H.6 SFRSYM    DATA     BIT       P2_B6
      00000090H.7 SFRSYM    DATA     BIT       P1_B7
      000000B0H.6 SFRSYM    DATA     BIT       P3_B6
      000000A0H.7 SFRSYM    DATA     BIT       P2_B7
      000000B0H.7 SFRSYM    DATA     BIT       P3_B7
      00000083H   SFRSYM    DATA     BYTE      DPH
      000000C4H   SFRSYM    DATA     BYTE      ADC0GTH
      000000C8H.7 SFRSYM    DATA     BIT       TMR2CN0_TF2H
      000000C8H.3 SFRSYM    DATA     BIT       TMR2CN0_T2SPLIT
      000000D0H.6 SFRSYM    DATA     BIT       PSW_AC
      000000F8H   SFRSYM    DATA     BYTE      SPI0CN0
      000000B3H   SFRSYM    DATA     BYTE      HFO0CAL
      00000088H.5 SFRSYM    DATA     BIT       TCON_TF0
      00000098H.0 SFRSYM    DATA     BIT       SCON0_RI
      00000082H   SFRSYM    DATA     BYTE      DPL
      00000088H.7 SFRSYM    DATA     BIT       TCON_TF1
      00000099H   SFRSYM    DATA     BYTE      SBUF0
      00000087H   SFRSYM    DATA     BYTE      PCON0
      000000C3H   SFRSYM    DATA     BYTE      ADC0GTL
      000000C8H.6 SFRSYM    DATA     BIT       TMR2CN0_TF2L
      00000098H.1 SFRSYM    DATA     BIT       SCON0_TI
      000000E8H.0 SFRSYM    DATA     BIT       ADC0CN0_ADCM0
      000000D3H   SFRSYM    DATA     BYTE      SBUF1
      000000C6H   SFRSYM    DATA     BYTE      ADC0LTH
      00000088H.0 SFRSYM    DATA     BIT       TCON_IT0
      000000E8H.1 SFRSYM    DATA     BIT       ADC0CN0_ADCM1
      000000EFH   SFRSYM    DATA     BYTE      RSTSRC
      000000C8H.7 SFRSYM    DATA     BIT       TMR5CN0_TF5H
      000000C8H.3 SFRSYM    DATA     BIT       TMR5CN0_T5SPLIT
      00000088H.2 SFRSYM    DATA     BIT       TCON_IT1
      000000E8H.2 SFRSYM    DATA     BIT       ADC0CN0_ADCM2
      00000098H   SFRSYM    DATA     BYTE      SCON0
      000000E8H.3 SFRSYM    DATA     BIT       ADC0CN0_ADWINT
      000000B4H   SFRSYM    DATA     WORD      SBRL1
      000000E5H   SFRSYM    DATA     BYTE      SMOD1
      000000D2H   SFRSYM    DATA     BYTE      SCON1
      000000BAH   SFRSYM    DATA     BYTE      AMX0N
      000000E8H.4 SFRSYM    DATA     BIT       ADC0CN0_ADBUSY
      000000CEH   SFRSYM    DATA     BYTE      SMB0ADM
      000000C5H   SFRSYM    DATA     BYTE      ADC0LTL
      000000F8H.5 SFRSYM    DATA     BIT       SPI0CN0_MODF
      000000B8H.6 SFRSYM    DATA     BIT       IP_PSPI0
      000000CEH   SFRSYM    DATA     BYTE      SMB1ADM
      000000BBH   SFRSYM    DATA     BYTE      AMX0P
      000000C8H.6 SFRSYM    DATA     BIT       TMR5CN0_TF5L
      000000C8H   SFRSYM    DATA     BYTE      TMR2CN0
      00000091H   SFRSYM    DATA     BYTE      TMR3CN0
      00000091H   SFRSYM    DATA     BYTE      TMR4CN0
      000000C8H   SFRSYM    DATA     BYTE      TMR5CN0
      000000CFH   SFRSYM    DATA     BYTE      SMB0ADR
      00000088H.4 SFRSYM    DATA     BIT       TCON_TR0
LX51 LINKER/LOCATER V4.66.97.0                                                        12/05/2025  12:30:45  PAGE 25


      000000CFH   SFRSYM    DATA     BYTE      SMB1ADR
      000000C8H.4 SFRSYM    DATA     BIT       TMR2CN0_TF2CEN
      00000088H.6 SFRSYM    DATA     BIT       TCON_TR1
      000000C2H   SFRSYM    DATA     BYTE      SMB0DAT
      000000CDH   SFRSYM    DATA     BYTE      TMR2H
      000000A1H   SFRSYM    DATA     BYTE      SPI0CFG
      000000C2H   SFRSYM    DATA     BYTE      SMB1DAT
      00000095H   SFRSYM    DATA     BYTE      TMR3H
      00000095H   SFRSYM    DATA     BYTE      TMR4H
      000000CDH   SFRSYM    DATA     BYTE      TMR5H
      000000CCH   SFRSYM    DATA     BYTE      TMR2L
      000000F8H.7 SFRSYM    DATA     BIT       SPI0CN0_SPIF
      00000096H   SFRSYM    DATA     BYTE      USB0ADR
      00000094H   SFRSYM    DATA     BYTE      TMR3L
      000000A8H.7 SFRSYM    DATA     BIT       IE_EA
      00000094H   SFRSYM    DATA     BYTE      TMR4L
      00000097H   SFRSYM    DATA     BYTE      USB0DAT
      000000CCH   SFRSYM    DATA     BYTE      TMR5L
      000000B6H   SFRSYM    DATA     BYTE      FLSCL
      000000C8H.5 SFRSYM    DATA     BIT       TMR2CN0_TF2LEN
      000000F8H.6 SFRSYM    DATA     BIT       SPI0CN0_WCOL
      000000F8H.2 SFRSYM    DATA     BIT       SPI0CN0_NSSMD0
      000000D0H.7 SFRSYM    DATA     BIT       PSW_CY
      000000A3H   SFRSYM    DATA     BYTE      SPI0DAT
      000000F8H.3 SFRSYM    DATA     BIT       SPI0CN0_NSSMD1
      000000BDH   SFRSYM    DATA     WORD      ADC0
      000000B9H   SFRSYM    DATA     BYTE      SMBTC
      000000D0H   SFRSYM    DATA     BYTE      PSW
      000000C8H.5 SFRSYM    DATA     BIT       TMR5CN0_TF5LEN
      000000B7H   SFRSYM    DATA     BYTE      FLKEY

      0100003DH   BLOCK     CODE     ---       LVL=0
      0100003DH   LINE      CODE     ---       #29
      0100003DH   LINE      CODE     ---       #30
      0100003DH   LINE      CODE     ---       #32
      01000040H   LINE      CODE     ---       #35
      01000042H   LINE      CODE     ---       #36
      01000044H   LINE      CODE     ---       #41
      01000047H   LINE      CODE     ---       #42
      0100004AH   LINE      CODE     ---       #45
      0100004CH   LINE      CODE     ---       #46
      0100004EH   LINE      CODE     ---       #47
      01000050H   LINE      CODE     ---       #50
      01000052H   LINE      CODE     ---       #51
      01000054H   LINE      CODE     ---       #53
      01000054H   LINE      CODE     ---       #54
      01000054H   LINE      CODE     ---       #56
      ---         BLOCKEND  ---      ---       LVL=0

Program Size: data=10.0 xdata=0 const=0 code=143
LX51 RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
